-- BTExport
return {[1]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3656.733154296875;[2]=242.31362915039062;[3]=-30.37828826904297;};
locked=false;cframe={[1]=3656.733154296875;[2]=242.31362915039062;[3]=-30.37828826904297;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=256.6820068359375;[2]=67.69999694824219;[3]=6.107999801635742;};
};
[2]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3656.072021484375;[2]=251.36033630371094;[3]=-106.03588104248047;};
locked=false;cframe={[1]=3656.072021484375;[2]=251.36033630371094;[3]=-106.03588104248047;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.5129995346069336;[2]=1;[3]=14.343999862670898;};
};
[3]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3657.17138671875;[2]=230.03750610351562;[3]=-61.961181640625;};
locked=false;cframe={[1]=3657.17138671875;[2]=230.03750610351562;[3]=-61.961181640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=97.48300170898438;[2]=5.075000286102295;[3]=1.934000015258789;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://15050502159";texture="rbxassetid://15049971836";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3735.8388671875;[2]=216.4103240966797;[3]=-142.3529052734375;};
locked=false;cframe={[1]=3735.8388671875;[2]=216.4103240966797;[3]=-142.3529052734375;[4]=0.33035287261009216;[5]=0;[6]=0.9438576102256775;[7]=0;[8]=1;[9]=0;[10]=-0.9438576102256775;[11]=0;[12]=0.3303528428077698;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[5]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3692.861083984375;[2]=219;[3]=-107.11294555664062;};
locked=false;cframe={[1]=3692.861083984375;[2]=219;[3]=-107.11294555664062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=26.099998474121094;[2]=18;[3]=92.20000457763672;};
};
[6]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3526.286865234375;[2]=242.31362915039062;[3]=-108.16509246826172;};
locked=false;cframe={[1]=3526.286865234375;[2]=242.31362915039062;[3]=-108.16509246826172;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=160.9300079345703;[2]=67.69999694824219;[3]=6.107999801635742;};
};
[7]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3659.843505859375;[2]=231.9445037841797;[3]=-97.79859924316406;};
locked=false;cframe={[1]=3659.843505859375;[2]=231.9445037841797;[3]=-97.79859924316406;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=10.263999938964844;[2]=39.888999938964844;[3]=2.943000078201294;};
};
[8]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3661.73388671875;[2]=232.7333984375;[3]=-110.28666687011719;};
locked=false;cframe={[1]=3661.73388671875;[2]=232.7333984375;[3]=-110.28666687011719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=41.71500015258789;[3]=2;};
};
[9]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3660.222412109375;[2]=251.36033630371094;[3]=-103.21617889404297;};
locked=false;cframe={[1]=3660.222412109375;[2]=251.36033630371094;[3]=-103.21617889404297;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=9.614999771118164;[2]=1;[3]=6.154000282287598;};
};
[10]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3685.135009765625;[2]=224.3610076904297;[3]=-152.95816040039062;};
locked=false;cframe={[1]=3685.135009765625;[2]=224.3610076904297;[3]=-152.95816040039062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[11]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3592.636962890625;[2]=213.73095703125;[3]=-118.59407043457031;};
locked=false;cframe={[1]=3592.636962890625;[2]=213.73095703125;[3]=-118.59407043457031;[4]=-0.9271798133850098;[5]=-0.37461769580841064;[6]=0;[7]=-0.37461769580841064;[8]=0.9271793961524963;[9]=0;[10]=0;[11]=0;[12]=-1.0000004768371582;};
shape="Block";size={[1]=43.507999420166016;[2]=23;[3]=2;};
};
[12]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3704.86865234375;[2]=230.02999877929688;[3]=-79.2398681640625;};
locked=false;cframe={[1]=3704.86865234375;[2]=230.02999877929688;[3]=-79.2398681640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0999999046325684;[2]=5.060000419616699;[3]=32.8120002746582;};
};
[13]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3677.58984375;[2]=222.10598754882812;[3]=-143.09423828125;};
locked=false;cframe={[1]=3677.58984375;[2]=222.10598754882812;[3]=-143.09423828125;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=20.28900146484375;[2]=4.551000118255615;[3]=4.588000297546387;};
};
[14]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3657.1767578125;[2]=230.01950073242188;[3]=-80.31492614746094;};
locked=false;cframe={[1]=3657.1767578125;[2]=230.01950073242188;[3]=-80.31492614746094;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=50.41899871826172;[2]=5.039000034332275;[3]=2.2070000171661377;};
};
[15]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3677.58984375;[2]=222.10598754882812;[3]=-71.167236328125;};
locked=false;cframe={[1]=3677.58984375;[2]=222.10598754882812;[3]=-71.167236328125;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=20.28900146484375;[2]=4.551000118255615;[3]=4.588000297546387;};
};
[16]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3656.179931640625;[2]=253.78799438476562;[3]=-97.25171661376953;};
locked=false;cframe={[1]=3656.179931640625;[2]=253.78799438476562;[3]=-97.25171661376953;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18.04199981689453;[2]=4.723999977111816;[3]=1.9040000438690186;};
};
[17]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3636.7578125;[2]=222.10598754882812;[3]=-143.07965087890625;};
locked=false;cframe={[1]=3636.7578125;[2]=222.10598754882812;[3]=-143.07965087890625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=20.28900146484375;[2]=4.551000118255615;[3]=4.588000297546387;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3609.468505859375;[2]=230.02999877929688;[3]=-79.2398681640625;};
locked=false;cframe={[1]=3609.468505859375;[2]=230.02999877929688;[3]=-79.2398681640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0999999046325684;[2]=5.060000419616699;[3]=32.8120002746582;};
};
[19]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3628.494873046875;[2]=224.3610076904297;[3]=-61.076271057128906;};
locked=false;cframe={[1]=3628.494873046875;[2]=224.3610076904297;[3]=-61.076271057128906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[20]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3686.151123046875;[2]=224.3610076904297;[3]=-61.076271057128906;};
locked=false;cframe={[1]=3686.151123046875;[2]=224.3610076904297;[3]=-61.076271057128906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[21]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3630.905517578125;[2]=224.3610076904297;[3]=-152.95816040039062;};
locked=false;cframe={[1]=3630.905517578125;[2]=224.3610076904297;[3]=-152.95816040039062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[22]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3657.17138671875;[2]=230.03750610351562;[3]=-152.2611846923828;};
locked=false;cframe={[1]=3657.17138671875;[2]=230.03750610351562;[3]=-152.2611846923828;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=97.48300170898438;[2]=5.075000286102295;[3]=1.934000015258789;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3609.468505859375;[2]=230.02999877929688;[3]=-134.69485473632812;};
locked=false;cframe={[1]=3609.468505859375;[2]=230.02999877929688;[3]=-134.69485473632812;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0999999046325684;[2]=5.060000419616699;[3]=34.12200164794922;};
};
[24]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3657.208251953125;[2]=226.20001220703125;[3]=-143.0853271484375;};
locked=false;cframe={[1]=3657.208251953125;[2]=226.20001220703125;[3]=-143.0853271484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=45.499996185302734;[2]=3.5999999046325684;[3]=20.299999237060547;};
};
[25]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3592.6708984375;[2]=213.74462890625;[3]=-94.59406280517578;};
locked=false;cframe={[1]=3592.6708984375;[2]=213.74462890625;[3]=-94.59406280517578;[4]=-0.9271798133850098;[5]=-0.37461769580841064;[6]=0;[7]=-0.37461769580841064;[8]=0.9271793961524963;[9]=0;[10]=0;[11]=0;[12]=-1.0000004768371582;};
shape="Block";size={[1]=43.58100128173828;[2]=23;[3]=2;};
};
[26]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3659.11279296875;[2]=237.27928161621094;[3]=-113.78887939453125;};
locked=false;cframe={[1]=3659.11279296875;[2]=237.27928161621094;[3]=-113.78887939453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7.677999973297119;[2]=29.229999542236328;[3]=3.1619997024536133;};
};
[27]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3664.15185546875;[2]=260.36297607421875;[3]=-97.25680541992188;};
locked=false;cframe={[1]=3664.15185546875;[2]=260.36297607421875;[3]=-97.25680541992188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.115000009536743;[2]=9.425999641418457;[3]=1.9279999732971191;};
};
[28]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3704.86865234375;[2]=230.02999877929688;[3]=-134.69485473632812;};
locked=false;cframe={[1]=3704.86865234375;[2]=230.02999877929688;[3]=-134.69485473632812;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0999999046325684;[2]=5.060000419616699;[3]=34.12200164794922;};
};
[29]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3725.934326171875;[2]=220;[3]=-106.09406280517578;};
locked=false;cframe={[1]=3725.934326171875;[2]=220;[3]=-106.09406280517578;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=25;[2]=16;[3]=40;};
};
[30]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3657.190185546875;[2]=230.01950073242188;[3]=-133.9962158203125;};
locked=false;cframe={[1]=3657.190185546875;[2]=230.01950073242188;[3]=-133.9962158203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=50.2400016784668;[2]=5.039000034332275;[3]=2.190999984741211;};
};
[31]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3651.585693359375;[2]=231.9445037841797;[3]=-113.82945251464844;};
locked=false;cframe={[1]=3651.585693359375;[2]=231.9445037841797;[3]=-113.82945251464844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.623000144958496;[2]=39.888999938964844;[3]=3.126999855041504;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://126625077488031";texture="http://www.roblox.com/asset/?id=73559328224213";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3735.712646484375;[2]=217.43948364257812;[3]=-142.43853759765625;};
locked=false;cframe={[1]=3735.712646484375;[2]=217.43948364257812;[3]=-142.43853759765625;[4]=0.30251142382621765;[5]=-0.02871137484908104;[6]=0.9527133703231812;[7]=-0.000010444627150718588;[8]=0.9995461106300354;[9]=0.0301260557025671;[10]=-0.9531459212303162;[11]=-0.009123401716351509;[12]=0.3023737668991089;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[33]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3663.4453125;[2]=231.96299743652344;[3]=-105.81755065917969;};
locked=false;cframe={[1]=3663.4453125;[2]=231.96299743652344;[3]=-105.81755065917969;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.4119999408721924;[2]=39.926002502441406;[3]=18.92300033569336;};
};
[34]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3652.872314453125;[2]=237.27928161621094;[3]=-97.74627685546875;};
locked=false;cframe={[1]=3652.872314453125;[2]=237.27928161621094;[3]=-97.74627685546875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7.677999973297119;[2]=29.229999542236328;[3]=2.917999744415283;};
};
[35]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=44.000001177191734;[2]=101.00000157952309;[3]=29.000000171363354;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3657.196044921875;[2]=210;[3]=-107.93228912353516;};
locked=false;cframe={[1]=3657.196044921875;[2]=210;[3]=-107.93228912353516;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=45.25;[2]=5;[3]=151;};
};
[36]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3721.716552734375;[2]=213.7474365234375;[3]=-94.60826110839844;};
locked=false;cframe={[1]=3721.716552734375;[2]=213.7474365234375;[3]=-94.60826110839844;[4]=0.9271793961524963;[5]=0.37461769580841064;[6]=0;[7]=-0.37461769580841064;[8]=0.9271793961524963;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=43.395999908447266;[2]=23;[3]=2;};
};
[37]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=32.00000189244747;[3]=96.00000187754631;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3731.870361328125;[2]=210;[3]=-107.93228912353516;};
locked=false;cframe={[1]=3731.870361328125;[2]=210;[3]=-107.93228912353516;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=104.16400146484375;[2]=5;[3]=151;};
};
[38]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3648.091796875;[2]=253.78799438476562;[3]=-105.93111419677734;};
locked=false;cframe={[1]=3648.091796875;[2]=253.78799438476562;[3]=-105.93111419677734;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=15.583000183105469;[2]=4.723999977111816;[3]=1.9040000438690186;};
};
[39]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3684.21044921875;[2]=224.3610076904297;[3]=-61.076271057128906;};
locked=false;cframe={[1]=3684.21044921875;[2]=224.3610076904297;[3]=-61.076271057128906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[40]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3686.95751953125;[2]=224.3610076904297;[3]=-152.95816040039062;};
locked=false;cframe={[1]=3686.95751953125;[2]=224.3610076904297;[3]=-152.95816040039062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[41]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3687.9736328125;[2]=224.3610076904297;[3]=-61.076271057128906;};
locked=false;cframe={[1]=3687.9736328125;[2]=224.3610076904297;[3]=-61.076271057128906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[42]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3626.55419921875;[2]=224.3610076904297;[3]=-61.076271057128906;};
locked=false;cframe={[1]=3626.55419921875;[2]=224.3610076904297;[3]=-61.076271057128906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[43]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3633.314697265625;[2]=230.01950073242188;[3]=-107.1313247680664;};
locked=false;cframe={[1]=3633.314697265625;[2]=230.01950073242188;[3]=-107.1313247680664;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=51.55900192260742;[2]=5.039000034332275;[3]=2.507999897003174;};
};
[44]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3787.345458984375;[2]=242.31362915039062;[3]=-108.16509246826172;};
locked=false;cframe={[1]=3787.345458984375;[2]=242.31362915039062;[3]=-108.16509246826172;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=160.9300079345703;[2]=67.69999694824219;[3]=6.107999801635742;};
};
[45]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3588.460205078125;[2]=220;[3]=-107.10826873779297;};
locked=false;cframe={[1]=3588.460205078125;[2]=220;[3]=-107.10826873779297;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=25;[2]=16;[3]=40;};
};
[46]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3651.868896484375;[2]=251.36033630371094;[3]=-108.07418060302734;};
locked=false;cframe={[1]=3651.868896484375;[2]=251.36033630371094;[3]=-108.07418060302734;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=9.080999374389648;[2]=1;[3]=5.826999664306641;};
};
[47]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3656.179931640625;[2]=253.78799438476562;[3]=-114.49211883544922;};
locked=false;cframe={[1]=3656.179931640625;[2]=253.78799438476562;[3]=-114.49211883544922;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18.04199981689453;[2]=4.723999977111816;[3]=1.9040000438690186;};
};
[48]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3657.208251953125;[2]=226.20001220703125;[3]=-71.18533325195312;};
locked=false;cframe={[1]=3657.208251953125;[2]=226.20001220703125;[3]=-71.18533325195312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=45.499996185302734;[2]=3.5999999046325684;[3]=20.299999237060547;};
};
[49]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3683.1943359375;[2]=224.3610076904297;[3]=-152.95816040039062;};
locked=false;cframe={[1]=3683.1943359375;[2]=224.3610076904297;[3]=-152.95816040039062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://8466453339";texture="rbxassetid://8466481431";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3735.608154296875;[2]=217.1372528076172;[3]=-142.42666625976562;};
locked=false;cframe={[1]=3735.608154296875;[2]=217.1372528076172;[3]=-142.42666625976562;[4]=0.30251142382621765;[5]=-0.02871137298643589;[6]=0.9527133703231812;[7]=-0.000010452495189383626;[8]=0.9995461106300354;[9]=0.0301260557025671;[10]=-0.9531459212303162;[11]=-0.009123409166932106;[12]=0.3023737668991089;};
shape="Block";size={[1]=1.6790000200271606;[2]=1.0570000410079956;[3]=1.090999960899353;};
};
[51]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3636.7578125;[2]=222.10598754882812;[3]=-71.167236328125;};
locked=false;cframe={[1]=3636.7578125;[2]=222.10598754882812;[3]=-71.167236328125;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=20.28900146484375;[2]=4.551000118255615;[3]=4.588000297546387;};
};
[52]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3721.7041015625;[2]=213.7524871826172;[3]=-118.60826873779297;};
locked=false;cframe={[1]=3721.7041015625;[2]=213.7524871826172;[3]=-118.60826873779297;[4]=0.9271793961524963;[5]=0.37461769580841064;[6]=0;[7]=-0.37461769580841064;[8]=0.9271793961524963;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=43.62300109863281;[2]=23;[3]=2;};
};
[53]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3664.15185546875;[2]=260.36297607421875;[3]=-114.50200653076172;};
locked=false;cframe={[1]=3664.15185546875;[2]=260.36297607421875;[3]=-114.50200653076172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.115000009536743;[2]=9.425999641418457;[3]=1.9279999732971191;};
};
[54]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3650.052734375;[2]=232.7333984375;[3]=-101.43087005615234;};
locked=false;cframe={[1]=3650.052734375;[2]=232.7333984375;[3]=-101.43087005615234;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=41.71500015258789;[3]=2;};
};
[55]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3656.12744140625;[2]=251.36033630371094;[3]=-105.77867889404297;};
locked=false;cframe={[1]=3656.12744140625;[2]=251.36033630371094;[3]=-105.77867889404297;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.489999771118164;[2]=1;[3]=14.343999862670898;};
};
[56]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=151.00000619888306;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3582.488037109375;[2]=210;[3]=-107.93228912353516;};
locked=false;cframe={[1]=3582.488037109375;[2]=210;[3]=-107.93228912353516;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=104.16400146484375;[2]=5;[3]=151;};
};
[57]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3664.223388671875;[2]=253.78799438476562;[3]=-105.93111419677734;};
locked=false;cframe={[1]=3664.223388671875;[2]=253.78799438476562;[3]=-105.93111419677734;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=15.583000183105469;[2]=4.723999977111816;[3]=1.9040000438690186;};
};
[58]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3681.05126953125;[2]=230.01950073242188;[3]=-107.1313247680664;};
locked=false;cframe={[1]=3681.05126953125;[2]=230.01950073242188;[3]=-107.1313247680664;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=51.55900192260742;[2]=5.039000034332275;[3]=2.507999897003174;};
};
[59]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3648.248291015625;[2]=260.36297607421875;[3]=-97.25680541992188;};
locked=false;cframe={[1]=3648.248291015625;[2]=260.36297607421875;[3]=-97.25680541992188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.115000009536743;[2]=9.425999641418457;[3]=1.9279999732971191;};
};
[60]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3648.5849609375;[2]=231.96299743652344;[3]=-105.83699798583984;};
locked=false;cframe={[1]=3648.5849609375;[2]=231.96299743652344;[3]=-105.83699798583984;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.9730000495910645;[2]=39.926002502441406;[3]=19.054000854492188;};
};
[61]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3648.248291015625;[2]=260.36297607421875;[3]=-114.5062026977539;};
locked=false;cframe={[1]=3648.248291015625;[2]=260.36297607421875;[3]=-114.5062026977539;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.115000009536743;[2]=9.425999641418457;[3]=1.9279999732971191;};
};
[62]={surface={Top="Glue";Front="Glue";Bottom="Glue";Right="Glue";Left="Glue";Back="Glue";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3656.218017578125;[2]=265.7664794921875;[3]=-105.74835968017578;};
locked=false;cframe={[1]=3656.218017578125;[2]=265.7664794921875;[3]=-105.74835968017578;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18.229999542236328;[2]=2.380999803543091;[3]=19.531999588012695;};
};
[63]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3656.733154296875;[2]=242.31362915039062;[3]=-186.11578369140625;};
locked=false;cframe={[1]=3656.733154296875;[2]=242.31362915039062;[3]=-186.11578369140625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=256.6820068359375;[2]=67.69999694824219;[3]=6.107999801635742;};
};
[64]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Hinge";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=3734.62451171875;[2]=216.11373901367188;[3]=-143.73077392578125;};
locked=false;cframe={[1]=3734.62451171875;[2]=216.11373901367188;[3]=-143.73077392578125;[4]=-0.9653270244598389;[5]=0.0016688649775460362;[6]=0.2610384523868561;[7]=0.0017634907271713018;[8]=0.9999983906745911;[9]=0.0001282617449760437;[10]=-0.26103782653808594;[11]=0.0005841587553732097;[12]=-0.9653284549713135;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[65]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3629.0830078125;[2]=224.3610076904297;[3]=-152.95816040039062;};
locked=false;cframe={[1]=3629.0830078125;[2]=224.3610076904297;[3]=-152.95816040039062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[66]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3627.142333984375;[2]=224.3610076904297;[3]=-152.95816040039062;};
locked=false;cframe={[1]=3627.142333984375;[2]=224.3610076904297;[3]=-152.95816040039062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[67]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=239.00000095367432;[2]=184.00000423192978;[3]=56.000000461936;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3621.4609375;[2]=219;[3]=-107.11294555664062;};
locked=false;cframe={[1]=3621.4609375;[2]=219;[3]=-107.11294555664062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=26.099998474121094;[2]=18;[3]=92.20000457763672;};
};
[68]={surface={Top="Smooth";Front="Universal";Bottom="Smooth";Right="Universal";Left="Universal";Back="Universal";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3630.3173828125;[2]=224.3610076904297;[3]=-61.076271057128906;};
locked=false;cframe={[1]=3630.3173828125;[2]=224.3610076904297;[3]=-61.076271057128906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Truss";size={[1]=2;[2]=18.815998077392578;[3]=2;};
};
[69]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Hinge";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=3682.342529296875;[2]=244.6392364501953;[3]=-63.577880859375;};
locked=false;cframe={[1]=3682.342529296875;[2]=244.6392364501953;[3]=-63.577880859375;[4]=-0.850255012512207;[5]=0.0014319029869511724;[6]=0.5263689756393433;[7]=0.0017634907271713018;[8]=0.9999983906745911;[9]=0.0001282617449760437;[10]=-0.5263679027557373;[11]=0.0010373066179454327;[12]=-0.8502562046051025;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[70]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Hinge";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=3669.18798828125;[2]=216.11375427246094;[3]=-140.6206817626953;};
locked=false;cframe={[1]=3669.18798828125;[2]=216.11375427246094;[3]=-140.6206817626953;[4]=0.02941117435693741;[5]=0.0000763457064749673;[6]=-0.9995673894882202;[7]=0.0017634907271713018;[8]=0.9999983906745911;[9]=0.0001282617449760437;[10]=0.999565839767456;[11]=-0.00176650017965585;[12]=0.029410988092422485;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1.0499999523162842;[3]=1;};
meshid="http://www.roblox.com/asset/?id=83293901";texture="rbxassetid://6858317867";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3670.14453125;[2]=217.2498779296875;[3]=-141.92369079589844;};
locked=false;cframe={[1]=3670.14453125;[2]=217.2498779296875;[3]=-141.92369079589844;[4]=-0.999116063117981;[5]=0.00008574195089749992;[6]=0.04203849658370018;[7]=0.0000017861722199086216;[8]=0.9999979734420776;[9]=-0.0019973148591816425;[10]=-0.042038582265377045;[11]=-0.001995474798604846;[12]=-0.9991140365600586;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.8700000047683716;[2]=0.8700000047683716;[3]=0.8700000047683716;};
meshid="rbxassetid://14124190929";texture="rbxassetid://14340169669";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3701.57275390625;[2]=217.62460327148438;[3]=-60.572452545166016;};
locked=false;cframe={[1]=3701.57275390625;[2]=217.62460327148438;[3]=-60.572452545166016;[4]=0.9960487484931946;[5]=0.0025926558300852776;[6]=-0.08877122402191162;[7]=0.0003826269239652902;[8]=0.9994392395019531;[9]=0.03348321095108986;[10]=0.08880825340747833;[11]=-0.03338487446308136;[12]=0.9954891204833984;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[73]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Hinge";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=3702.65283203125;[2]=216.10809326171875;[3]=-62.027183532714844;};
locked=false;cframe={[1]=3702.65283203125;[2]=216.10809326171875;[3]=-62.027183532714844;[4]=0.04579649120569229;[5]=-0.00030395176145248115;[6]=0.9989507794380188;[7]=-0.0016092649893835187;[8]=0.9999985694885254;[9]=0.0003780410625040531;[10]=-0.9989495277404785;[11]=-0.0016248897882178426;[12]=0.045795947313308716;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=19380683";texture="http://www.roblox.com/asset/?id=19380684";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3735.52099609375;[2]=217.2899627685547;[3]=-142.4544219970703;};
locked=false;cframe={[1]=3735.52099609375;[2]=217.2899627685547;[3]=-142.4544219970703;[4]=0.30251142382621765;[5]=-0.02871137484908104;[6]=0.9527133703231812;[7]=-0.000010444627150718588;[8]=0.9995461106300354;[9]=0.0301260557025671;[10]=-0.9531459212303162;[11]=-0.009123401716351509;[12]=0.3023737668991089;};
shape="Block";size={[1]=2;[2]=0.4000000059604645;[3]=1;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://7259065617";texture="http://www.roblox.com/asset/?id=7258962566";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3735.8857421875;[2]=217.31809997558594;[3]=-142.38375854492188;};
locked=false;cframe={[1]=3735.8857421875;[2]=217.31809997558594;[3]=-142.38375854492188;[4]=0.30251142382621765;[5]=-0.02871137484908104;[6]=0.9527133703231812;[7]=-0.000010444627150718588;[8]=0.9995461106300354;[9]=0.0301260557025671;[10]=-0.9531459212303162;[11]=-0.009123401716351509;[12]=0.3023737668991089;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
}
