-- de_dust2
return {[1]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxassetid://9068630107";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-16.190673828125;[2]=25.731367111206055;[3]=-173.09033203125;};
locked=false;cframe={[1]=-16.190673828125;[2]=25.731367111206055;[3]=-173.09033203125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=11.746338844299316;[2]=0.002211908111348748;[3]=9.788800239562988;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxassetid://9068662916";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-32.83203125;[2]=19.858808517456055;[3]=-4.728515625;};
locked=false;cframe={[1]=-32.83203125;[2]=19.858808517456055;[3]=-4.728515625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=15.661416053771973;[2]=0.002211908111348748;[3]=15.661416053771973;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=123.270751953125;[2]=47.145408630371094;[3]=-142.965087890625;};
locked=false;cframe={[1]=123.270751953125;[2]=47.145408630371094;[3]=-142.965087890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=144.27081298828125;[2]=2.3956985473632812;[3]=186.32516479492188;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=141.36474609375;[2]=42.216697692871094;[3]=-15.998291015625;};
locked=false;cframe={[1]=141.36474609375;[2]=42.216697692871094;[3]=-15.998291015625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=110.91230010986328;[2]=2.2527921199798584;[3]=109.21802520751953;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=178.690673828125;[2]=32.539947509765625;[3]=37.41943359375;};
locked=false;cframe={[1]=178.690673828125;[2]=32.539947509765625;[3]=37.41943359375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.077130317687988;[2]=9.883877754211426;[3]=12.004663467407227;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=-15.227294921875;[2]=38.266990661621094;[3]=-64.1728515625;};
locked=false;cframe={[1]=-15.227294921875;[2]=38.266990661621094;[3]=-64.1728515625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=85.29395294189453;[2]=5.651425361633301;[3]=96.19588470458984;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=-14.025390625;[2]=35.914947509765625;[3]=5.295654296875;};
locked=false;cframe={[1]=-14.025390625;[2]=35.914947509765625;[3]=5.295654296875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=53.173526763916016;[2]=0.9476437568664551;[3]=98.60008239746094;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=-15.4130859375;[2]=42.350975036621094;[3]=-166.2509765625;};
locked=false;cframe={[1]=-15.4130859375;[2]=42.350975036621094;[3]=-166.2509765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=96.55120849609375;[2]=1.9846339225769043;[3]=91.8667221069336;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=51.55517578125;[2]=39.343162536621094;[3]=-216.166259765625;};
locked=false;cframe={[1]=51.55517578125;[2]=39.343162536621094;[3]=-216.166259765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.8141655921936035;[2]=4.17875337600708;[3]=121.70942687988281;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=105.633544921875;[2]=40.298728942871094;[3]=-146.525146484375;};
locked=false;cframe={[1]=105.633544921875;[2]=40.298728942871094;[3]=-146.525146484375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=27.744251251220703;[2]=6.089471340179443;[3]=40.24882507324219;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=128.94775390625;[2]=40.298728942871094;[3]=-165.786865234375;};
locked=false;cframe={[1]=128.94775390625;[2]=40.298728942871094;[3]=-165.786865234375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=15.452880859375;[2]=6.089471340179443;[3]=8.006173133850098;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=31.669189453125;[2]=39.517967224121094;[3]=-157.43017578125;};
locked=false;cframe={[1]=31.669189453125;[2]=39.517967224121094;[3]=-157.43017578125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=46.56563186645508;[2]=7.650094032287598;[3]=50.27141571044922;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=70.8330078125;[2]=39.517967224121094;[3]=-132.924072265625;};
locked=false;cframe={[1]=70.8330078125;[2]=39.517967224121094;[3]=-132.924072265625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.3824427127838135;[2]=7.650094032287598;[3]=30.467973709106445;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=4.000000236555934;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=-62.052734375;[2]=28.106367111206055;[3]=19.693115234375;};
locked=false;cframe={[1]=-62.052734375;[2]=28.106367111206055;[3]=19.693115234375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=16.254314422607422;[2]=14.630441665649414;[3]=3.675302743911743;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-35.279296875;[2]=27.870038986206055;[3]=-205.65771484375;};
locked=false;cframe={[1]=-35.279296875;[2]=27.870038986206055;[3]=-205.65771484375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=10.302459716796875;[2]=24.220396041870117;[3]=43.98917007446289;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-59.61083984375;[2]=27.870038986206055;[3]=-183.57275390625;};
locked=false;cframe={[1]=-59.61083984375;[2]=27.870038986206055;[3]=-183.57275390625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=42.63038635253906;[2]=24.220396041870117;[3]=4.262486457824707;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-35.801025390625;[2]=27.870038986206055;[3]=-141.74169921875;};
locked=false;cframe={[1]=-35.801025390625;[2]=27.870038986206055;[3]=-141.74169921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=15.560636520385742;[2]=26.83291244506836;[3]=1.9603954553604126;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=117.229736328125;[2]=23.39103126525879;[3]=-153.679443359375;};
locked=false;cframe={[1]=117.229736328125;[2]=23.39103126525879;[3]=-153.679443359375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=8.110697746276855;[2]=15.262165069580078;[3]=65.12052917480469;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=0.99365234375;[2]=26.491132736206055;[3]=-89.98583984375;};
locked=false;cframe={[1]=0.99365234375;[2]=26.491132736206055;[3]=-89.98583984375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=6.058465957641602;[2]=5.426652431488037;[3]=63.429527282714844;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=6.499267578125;[2]=25.674726486206055;[3]=-214.196044921875;};
locked=false;cframe={[1]=6.499267578125;[2]=25.674726486206055;[3]=-214.196044921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.7602436542510986;[2]=19.829072952270508;[3]=34.82427978515625;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-17.474853515625;[2]=20.18155860900879;[3]=-149.966796875;};
locked=false;cframe={[1]=-17.474853515625;[2]=20.18155860900879;[3]=-149.966796875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=31.88936424255371;[2]=10.534786224365234;[3]=4.354306221008301;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=134.292724609375;[2]=29.439374923706055;[3]=-65.704345703125;};
locked=false;cframe={[1]=134.292724609375;[2]=29.439374923706055;[3]=-65.704345703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=10.995078086853027;[2]=18.77154541015625;[3]=20.750709533691406;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=69.579833984375;[2]=26.878339767456055;[3]=10.71142578125;};
locked=false;cframe={[1]=69.579833984375;[2]=26.878339767456055;[3]=10.71142578125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=7.275018215179443;[2]=12.394164085388184;[3]=9.271644592285156;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=54.5771484375;[2]=33.515533447265625;[3]=15.522216796875;};
locked=false;cframe={[1]=54.5771484375;[2]=33.515533447265625;[3]=15.522216796875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=39.237091064453125;[2]=3.7647061347961426;[3]=35.44889450073242;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=79.903564453125;[2]=33.956451416015625;[3]=-0.182373046875;};
locked=false;cframe={[1]=79.903564453125;[2]=33.956451416015625;[3]=-0.182373046875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=22.426586151123047;[2]=2.8829569816589355;[3]=16.205291748046875;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=62.76123046875;[2]=34.786041259765625;[3]=-21.859130859375;};
locked=false;cframe={[1]=62.76123046875;[2]=34.786041259765625;[3]=-21.859130859375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=41.44900131225586;[2]=4.541888236999512;[3]=19.080768585205078;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=122.851806640625;[2]=15.34170913696289;[3]=-181.555908203125;};
locked=false;cframe={[1]=122.851806640625;[2]=15.34170913696289;[3]=-181.555908203125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=0.9999967813491821;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.45825475454330444;[2]=2.6405763626098633;[3]=0.38094785809516907;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-36.768310546875;[2]=27.301679611206055;[3]=30.551025390625;};
locked=false;cframe={[1]=-36.768310546875;[2]=27.301679611206055;[3]=30.551025390625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=11.75909423828125;[2]=12.428805351257324;[3]=15.495949745178223;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-56.322021484375;[2]=27.110761642456055;[3]=31.52490234375;};
locked=false;cframe={[1]=-56.322021484375;[2]=27.110761642456055;[3]=31.52490234375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=9.811162948608398;[2]=12.811079978942871;[3]=24.272247314453125;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=33.86376953125;[2]=21.34855079650879;[3]=37.80712890625;};
locked=false;cframe={[1]=33.86376953125;[2]=21.34855079650879;[3]=37.80712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=30.057676315307617;[2]=23.453704833984375;[3]=23.219392776489258;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=22.781005859375;[2]=17.31192970275879;[3]=-68.47509765625;};
locked=false;cframe={[1]=22.781005859375;[2]=17.31192970275879;[3]=-68.47509765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.620728492736816;[2]=34.62384033203125;[3]=19.854936599731445;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=19.905517578125;[2]=17.31192970275879;[3]=-42.761474609375;};
locked=false;cframe={[1]=19.905517578125;[2]=17.31192970275879;[3]=-42.761474609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=44.32448196411133;[2]=34.62384033203125;[3]=25.605899810791016;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=37.10302734375;[2]=19.08146095275879;[3]=3.02490234375;};
locked=false;cframe={[1]=37.10302734375;[2]=19.08146095275879;[3]=3.02490234375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=22.647785186767578;[2]=31.08478546142578;[3]=4.039792060852051;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=31.407470703125;[2]=18.47306251525879;[3]=9.60546875;};
locked=false;cframe={[1]=31.407470703125;[2]=18.47306251525879;[3]=9.60546875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=10.37169361114502;[2]=29.868236541748047;[3]=15.431119918823242;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=50.253662109375;[2]=25.879316329956055;[3]=-115.26318359375;};
locked=false;cframe={[1]=50.253662109375;[2]=25.879316329956055;[3]=-115.26318359375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=33.068023681640625;[2]=20.23895835876465;[3]=9.51120376586914;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=140.536865234375;[2]=17.27872657775879;[3]=-196.220458984375;};
locked=false;cframe={[1]=140.536865234375;[2]=17.27872657775879;[3]=-196.220458984375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=39.570430755615234;[2]=19.444725036621094;[3]=16.864608764648438;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=84.35693359375;[2]=19.800214767456055;[3]=-67.21533203125;};
locked=false;cframe={[1]=84.35693359375;[2]=19.800214767456055;[3]=-67.21533203125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.370757102966309;[2]=26.550373077392578;[3]=16.146928787231445;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=121.094970703125;[2]=30.089765548706055;[3]=-196.220458984375;};
locked=false;cframe={[1]=121.094970703125;[2]=30.089765548706055;[3]=-196.220458984375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=39.570430755615234;[2]=19.444725036621094;[3]=16.864608764648438;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=201.609130859375;[2]=25.809003829956055;[3]=-28.194091796875;};
locked=false;cframe={[1]=201.609130859375;[2]=25.809003829956055;[3]=-28.194091796875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=134.64166259765625;[2]=29.20158576965332;[3]=13.620748519897461;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-25.45751953125;[2]=20.18155860900879;[3]=-173.13916015625;};
locked=false;cframe={[1]=-25.45751953125;[2]=20.18155860900879;[3]=-173.13916015625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=15.117391586303711;[2]=10.534786224365234;[3]=31.92027473449707;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=35.94189453125;[2]=15.04483413696289;[3]=-49.01025390625;};
locked=false;cframe={[1]=35.94189453125;[2]=15.04483413696289;[3]=-49.01025390625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=41.780784606933594;[2]=17.039169311523438;[3]=3.265626907348633;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=104.365966796875;[2]=23.39103126525879;[3]=-159.73876953125;};
locked=false;cframe={[1]=104.365966796875;[2]=23.39103126525879;[3]=-159.73876953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.2540652751922607;[2]=15.262165069580078;[3]=34.099578857421875;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.918701171875;[2]=18.90665626525879;[3]=-45.362548828125;};
locked=false;cframe={[1]=37.918701171875;[2]=18.90665626525879;[3]=-45.362548828125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=0.999998927116394;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.45825475454330444;[2]=2.6405763626098633;[3]=0.38094785809516907;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=126.951904296875;[2]=35.497467041015625;[3]=-164.685302734375;};
locked=false;cframe={[1]=126.951904296875;[2]=35.497467041015625;[3]=-164.685302734375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=16.06951332092285;[2]=1.8963950872421265;[3]=5.317366600036621;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=154.51171875;[2]=29.596601486206055;[3]=-98.251953125;};
locked=false;cframe={[1]=154.51171875;[2]=29.596601486206055;[3]=-98.251953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=20.974794387817383;[2]=18.45767593383789;[3]=3.4438297748565674;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=73.879150390625;[2]=25.879316329956055;[3]=-101.470947265625;};
locked=false;cframe={[1]=73.879150390625;[2]=25.879316329956055;[3]=-101.470947265625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.271443367004395;[2]=20.23895835876465;[3]=44.5699462890625;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-57.171875;[2]=25.917890548706055;[3]=-0.64111328125;};
locked=false;cframe={[1]=-57.171875;[2]=25.917890548706055;[3]=-0.64111328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=21.54979133605957;[2]=15.195809364318848;[3]=22.57252311706543;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=155.1767578125;[2]=25.355390548706055;[3]=-126.179931640625;};
locked=false;cframe={[1]=155.1767578125;[2]=25.355390548706055;[3]=-126.179931640625;[4]=0.7071067690849304;[5]=0;[6]=-0.7071067690849304;[7]=0;[8]=1;[9]=0;[10]=0.7071067690849304;[11]=0;[12]=0.7071067690849304;};
shape="Block";size={[1]=5.528439044952393;[2]=12.438523292541504;[3]=5.723086357116699;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=45.60107421875;[2]=27.814863204956055;[3]=-209.668212890625;};
locked=false;cframe={[1]=45.60107421875;[2]=27.814863204956055;[3]=-209.668212890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=11.833707809448242;[2]=24.109800338745117;[3]=42.24744415283203;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=108.61572265625;[2]=29.439374923706055;[3]=-53.470458984375;};
locked=false;cframe={[1]=108.61572265625;[2]=29.439374923706055;[3]=-53.470458984375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.637349843978882;[2]=18.77154541015625;[3]=23.34520721435547;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=108.61572265625;[2]=36.752349853515625;[3]=-59.350830078125;};
locked=false;cframe={[1]=108.61572265625;[2]=36.752349853515625;[3]=-59.350830078125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=15.398026466369629;[2]=4.1457133293151855;[3]=23.34520721435547;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=70.6689453125;[2]=26.878339767456055;[3]=-25.619140625;};
locked=false;cframe={[1]=70.6689453125;[2]=26.878339767456055;[3]=-25.619140625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=33.92851638793945;[2]=12.394164085388184;[3]=3.2656259536743164;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=98.083984375;[2]=29.439374923706055;[3]=-57.341064453125;};
locked=false;cframe={[1]=98.083984375;[2]=29.439374923706055;[3]=-57.341064453125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=11.378649711608887;[2]=18.77154541015625;[3]=4.30216121673584;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=119.716552734375;[2]=29.439374923706055;[3]=-57.341064453125;};
locked=false;cframe={[1]=119.716552734375;[2]=29.439374923706055;[3]=-57.341064453125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=11.378649711608887;[2]=18.77154541015625;[3]=7.460870742797852;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-3.547607421875;[2]=29.569257736206055;[3]=-104.97265625;};
locked=false;cframe={[1]=-3.547607421875;[2]=29.569257736206055;[3]=-104.97265625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=26.162044525146484;[2]=11.52895450592041;[3]=72.51215362548828;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=54.632568359375;[2]=26.878339767456055;[3]=31.6181640625;};
locked=false;cframe={[1]=54.632568359375;[2]=26.878339767456055;[3]=31.6181640625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.17872953414917;[2]=12.394164085388184;[3]=18.97017478942871;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=100.29052734375;[2]=25.135663986206055;[3]=-134.201171875;};
locked=false;cframe={[1]=100.29052734375;[2]=25.135663986206055;[3]=-134.201171875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=0.9999967813491821;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.45825475454330444;[2]=2.6405763626098633;[3]=0.38094785809516907;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=120.540771484375;[2]=27.807538986206055;[3]=35.8916015625;};
locked=false;cframe={[1]=120.540771484375;[2]=27.807538986206055;[3]=35.8916015625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=16.48770523071289;[2]=33.19905471801758;[3]=67.9748764038086;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=62.650634765625;[2]=26.878339767456055;[3]=21.77099609375;};
locked=false;cframe={[1]=62.650634765625;[2]=26.878339767456055;[3]=21.77099609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=21.873611450195312;[2]=12.394164085388184;[3]=2.933840274810791;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=198.384521484375;[2]=25.809003829956055;[3]=-114.62353515625;};
locked=false;cframe={[1]=198.384521484375;[2]=25.809003829956055;[3]=-114.62353515625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=33.56721496582031;[2]=29.20158576965332;[3]=20.069997787475586;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=22.54248046875;[2]=17.97355079650879;[3]=-102.505126953125;};
locked=false;cframe={[1]=22.54248046875;[2]=17.97355079650879;[3]=-102.505126953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=31.097190856933594;[2]=12.956063270568848;[3]=20.3319149017334;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=120.540771484375;[2]=20.40812110900879;[3]=33.407958984375;};
locked=false;cframe={[1]=120.540771484375;[2]=20.40812110900879;[3]=33.407958984375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=21.454713821411133;[2]=18.399490356445312;[3]=67.9748764038086;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=63.701416015625;[2]=19.800214767456055;[3]=-55.20361328125;};
locked=false;cframe={[1]=63.701416015625;[2]=19.800214767456055;[3]=-55.20361328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=29.394100189208984;[2]=26.550373077392578;[3]=17.200647354125977;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-13.093994140625;[2]=27.870038986206055;[3]=-208.870361328125;};
locked=false;cframe={[1]=-13.093994140625;[2]=27.870038986206055;[3]=-208.870361328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=8.797922134399414;[2]=24.220396041870117;[3]=7.498368263244629;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=33.951171875;[2]=19.08146095275879;[3]=-12.9560546875;};
locked=false;cframe={[1]=33.951171875;[2]=19.08146095275879;[3]=-12.9560546875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=12.362409591674805;[2]=31.08478546142578;[3]=10.343730926513672;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=45.15869140625;[2]=27.814863204956055;[3]=-208.064453125;};
locked=false;cframe={[1]=45.15869140625;[2]=27.814863204956055;[3]=-208.064453125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=15.040975570678711;[2]=24.109800338745117;[3]=35.611724853515625;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-49.721435546875;[2]=27.870038986206055;[3]=-153.847900390625;};
locked=false;cframe={[1]=-49.721435546875;[2]=27.870038986206055;[3]=-153.847900390625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=22.773479461669922;[2]=24.220396041870117;[3]=18.089567184448242;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=89.91552734375;[2]=26.100507736206055;[3]=-215.013916015625;};
locked=false;cframe={[1]=89.91552734375;[2]=26.100507736206055;[3]=-215.013916015625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.0966711044311523;[2]=20.68134307861328;[3]=38.59779357910156;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=31.885009765625;[2]=25.879316329956055;[3]=-157.454833984375;};
locked=false;cframe={[1]=31.885009765625;[2]=25.879316329956055;[3]=-157.454833984375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=45.5622444152832;[2]=21.931068420410156;[3]=49.359962463378906;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=43.73876953125;[2]=25.606367111206055;[3]=-49.563232421875;};
locked=false;cframe={[1]=43.73876953125;[2]=25.606367111206055;[3]=-49.563232421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=42.88674545288086;[2]=7.4173665046691895;[3]=18.859577178955078;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=136.435791015625;[2]=29.173261642456055;[3]=-94.79541015625;};
locked=false;cframe={[1]=136.435791015625;[2]=29.173261642456055;[3]=-94.79541015625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=31.293426513671875;[2]=18.152103424072266;[3]=33.049400329589844;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=118.003662109375;[2]=29.439374923706055;[3]=-94.781005859375;};
locked=false;cframe={[1]=118.003662109375;[2]=29.439374923706055;[3]=-94.781005859375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=15.75086784362793;[2]=18.77154541015625;[3]=7.838130474090576;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=126.9169921875;[2]=25.103437423706055;[3]=-165.6474609375;};
locked=false;cframe={[1]=126.9169921875;[2]=25.103437423706055;[3]=-165.6474609375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=16.06951332092285;[2]=18.68581199645996;[3]=6.188345909118652;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=122.80078125;[2]=30.089765548706055;[3]=-188.14208984375;};
locked=false;cframe={[1]=122.80078125;[2]=30.089765548706055;[3]=-188.14208984375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=30.09436798095703;[2]=19.444725036621094;[3]=13.45273494720459;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=84.938720703125;[2]=23.39103126525879;[3]=-131.821533203125;};
locked=false;cframe={[1]=84.938720703125;[2]=23.39103126525879;[3]=-131.821533203125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.760239601135254;[2]=15.262165069580078;[3]=49.87853240966797;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=48.32861328125;[2]=26.878339767456055;[3]=-15.886962890625;};
locked=false;cframe={[1]=48.32861328125;[2]=26.878339767456055;[3]=-15.886962890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=23.97492790222168;[2]=12.394164085388184;[3]=9.458970069885254;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=184.052001953125;[2]=25.809003829956055;[3]=40.41748046875;};
locked=false;cframe={[1]=184.052001953125;[2]=25.809003829956055;[3]=40.41748046875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=7.435953617095947;[2]=29.20158576965332;[3]=48.73509216308594;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-22.720947265625;[2]=17.33878517150879;[3]=-122.443603515625;};
locked=false;cframe={[1]=-22.720947265625;[2]=17.33878517150879;[3]=-122.443603515625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=0.9999996423721313;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.45825475454330444;[2]=2.6405763626098633;[3]=0.38094785809516907;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=73.671630859375;[2]=26.878339767456055;[3]=9.51513671875;};
locked=false;cframe={[1]=73.671630859375;[2]=26.878339767456055;[3]=9.51513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=9.667217254638672;[2]=12.394164085388184;[3]=1.0881471633911133;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-38.8642578125;[2]=27.870038986206055;[3]=-139.47509765625;};
locked=false;cframe={[1]=-38.8642578125;[2]=27.870038986206055;[3]=-139.47509765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=43.61880111694336;[2]=26.83291244506836;[3]=4.165840148925781;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=25.26953125;[2]=18.63907814025879;[3]=-18.762451171875;};
locked=false;cframe={[1]=25.26953125;[2]=18.63907814025879;[3]=-18.762451171875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.173707485198975;[2]=30.200023651123047;[3]=12.887426376342773;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=65.8232421875;[2]=28.329023361206055;[3]=-36.652587890625;};
locked=false;cframe={[1]=65.8232421875;[2]=28.329023361206055;[3]=-36.652587890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.45825475454330444;[2]=2.6405763626098633;[3]=0.38094785809516907;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=60.616943359375;[2]=28.620527267456055;[3]=18.771484375;};
locked=false;cframe={[1]=60.616943359375;[2]=28.620527267456055;[3]=18.771484375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.45825475454330444;[2]=2.6405763626098633;[3]=0.38094785809516907;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-13.25732421875;[2]=20.34269142150879;[3]=-139.814208984375;};
locked=false;cframe={[1]=-13.25732421875;[2]=20.34269142150879;[3]=-139.814208984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.9443960189819336;[2]=3.946714162826538;[3]=3.93277645111084;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=100.287841796875;[2]=18.65421485900879;[3]=-141.773681640625;};
locked=false;cframe={[1]=100.287841796875;[2]=18.65421485900879;[3]=-141.773681640625;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31.368711471557617;[2]=2.4097650051116943;[3]=15.815289497375488;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=110.051025390625;[2]=18.65421485900879;[3]=-92.850341796875;};
locked=false;cframe={[1]=110.051025390625;[2]=18.65421485900879;[3]=-92.850341796875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=19.870134353637695;[2]=2.4097650051116943;[3]=11.693160057067871;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-1.517822265625;[2]=18.65421485900879;[3]=-170.194580078125;};
locked=false;cframe={[1]=-1.517822265625;[2]=18.65421485900879;[3]=-170.194580078125;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.073429107666016;[2]=2.4097650051116943;[3]=9.95752239227295;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-12.28369140625;[2]=16.86466407775879;[3]=-144.712646484375;};
locked=false;cframe={[1]=-12.28369140625;[2]=16.86466407775879;[3]=-144.712646484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.892005443572998;[2]=5.9926371574401855;[3]=5.896515846252441;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=178.523193359375;[2]=26.604902267456055;[3]=-59.519775390625;};
locked=false;cframe={[1]=178.523193359375;[2]=26.604902267456055;[3]=-59.519775390625;[4]=0.9999984502792358;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.114768981933594;[2]=2.1695427894592285;[3]=23.517160415649414;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=141.455078125;[2]=18.65421485900879;[3]=-77.121337890625;};
locked=false;cframe={[1]=141.455078125;[2]=18.65421485900879;[3]=-77.121337890625;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=42.97576141357422;[2]=2.4097650051116943;[3]=11.910109519958496;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=108.044189453125;[2]=18.65421485900879;[3]=-104.56591796875;};
locked=false;cframe={[1]=108.044189453125;[2]=18.65421485900879;[3]=-104.56591796875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.856481552124023;[2]=2.4097650051116943;[3]=11.910114288330078;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=109.0205078125;[2]=18.65421485900879;[3]=-120.240966796875;};
locked=false;cframe={[1]=109.0205078125;[2]=18.65421485900879;[3]=-120.240966796875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.903891563415527;[2]=2.4097650051116943;[3]=19.611989974975586;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=70.7822265625;[2]=18.65421485900879;[3]=-166.9404296875;};
locked=false;cframe={[1]=70.7822265625;[2]=18.65421485900879;[3]=-166.9404296875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=27.68049430847168;[2]=2.4097650051116943;[3]=67.23345184326172;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-2.6025390625;[2]=18.65421485900879;[3]=-178.981201171875;};
locked=false;cframe={[1]=-2.6025390625;[2]=18.65421485900879;[3]=-178.981201171875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.903886795043945;[2]=2.4097650051116943;[3]=7.787980556488037;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-12.28369140625;[2]=15.40079116821289;[3]=-138.7978515625;};
locked=false;cframe={[1]=-12.28369140625;[2]=15.40079116821289;[3]=-138.7978515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.892005443572998;[2]=5.9926371574401855;[3]=5.938314437866211;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=102.945556640625;[2]=18.65421485900879;[3]=-169.2724609375;};
locked=false;cframe={[1]=102.945556640625;[2]=18.65421485900879;[3]=-169.2724609375;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=36.68408966064453;[2]=2.4097650051116943;[3]=21.781532287597656;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=167.218505859375;[2]=18.65421485900879;[3]=-98.654052734375;};
locked=false;cframe={[1]=167.218505859375;[2]=18.65421485900879;[3]=-98.654052734375;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.805469512939453;[2]=2.4097650051116943;[3]=54.97553253173828;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=23.64892578125;[2]=18.65421485900879;[3]=-190.69677734375;};
locked=false;cframe={[1]=23.64892578125;[2]=18.65421485900879;[3]=-190.69677734375;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=66.623779296875;[2]=2.4097650051116943;[3]=19.7204647064209;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=45.467529296875;[2]=12.447175979614258;[3]=-49.655029296875;};
locked=false;cframe={[1]=45.467529296875;[2]=12.447175979614258;[3]=-49.655029296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.003013610839844;[2]=1.1185877323150635;[3]=43.263912200927734;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=11.510498046875;[2]=11.468172073364258;[3]=-79.078125;};
locked=false;cframe={[1]=11.510498046875;[2]=11.468172073364258;[3]=-79.078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=42.382015228271484;[2]=1.1185877323150635;[3]=16.173019409179688;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=123.66455078125;[2]=6.632235527038574;[3]=-190.839599609375;};
locked=false;cframe={[1]=123.66455078125;[2]=6.632235527038574;[3]=-190.839599609375;[4]=0.9999996423721313;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.1386775970459;[2]=2.96037220954895;[3]=20.16478729248047;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=1.25927734375;[2]=11.468172073364258;[3]=-63.240478515625;};
locked=false;cframe={[1]=1.25927734375;[2]=11.468172073364258;[3]=-63.240478515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=21.879837036132812;[2]=1.1185877323150635;[3]=15.522159576416016;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-1.6787109375;[2]=18.77189064025879;[3]=-28.051513671875;};
locked=false;cframe={[1]=-1.6787109375;[2]=18.77189064025879;[3]=-28.051513671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.9600887298584;[2]=2.1695427894592285;[3]=8.128268241882324;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=-16.91064453125;[2]=11.468172073364258;[3]=-119.21484375;};
locked=false;cframe={[1]=-16.91064453125;[2]=11.468172073364258;[3]=-119.21484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14.611869812011719;[2]=1.1185877323150635;[3]=29.841136932373047;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-1.669677734375;[2]=11.468172073364258;[3]=-110.5908203125;};
locked=false;cframe={[1]=-1.669677734375;[2]=11.468172073364258;[3]=-110.5908203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.02207374572754;[2]=1.1185877323150635;[3]=46.87205123901367;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=43.02294921875;[2]=11.468172073364258;[3]=-79.078125;};
locked=false;cframe={[1]=43.02294921875;[2]=11.468172073364258;[3]=-79.078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20.795066833496094;[2]=1.1185877323150635;[3]=16.173019409179688;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=92.320556640625;[2]=18.65421485900879;[3]=-79.112548828125;};
locked=false;cframe={[1]=92.320556640625;[2]=18.65421485900879;[3]=-79.112548828125;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.737177848815918;[2]=2.4097650051116943;[3]=15.716079711914062;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=33.68896484375;[2]=20.71964454650879;[3]=18.7451171875;};
locked=false;cframe={[1]=33.68896484375;[2]=20.71964454650879;[3]=18.7451171875;[4]=0.9999953508377075;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=23.40805435180664;[2]=2.1695427894592285;[3]=7.992959499359131;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=155.51220703125;[2]=26.604902267456055;[3]=-18.248779296875;};
locked=false;cframe={[1]=155.51220703125;[2]=26.604902267456055;[3]=-18.248779296875;[4]=0.9999984502792358;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=30.62309455871582;[2]=2.1695427894592285;[3]=49.98557662963867;};
};
[110]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=76.8212890625;[2]=20.121503829956055;[3]=-201.938232421875;};
locked=false;cframe={[1]=76.8212890625;[2]=20.121503829956055;[3]=-201.938232421875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7.7859368324279785;[2]=5.344415187835693;[3]=2.876905679702759;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=9.3232421875;[2]=18.77189064025879;[3]=15.42529296875;};
locked=false;cframe={[1]=9.3232421875;[2]=18.77189064025879;[3]=15.42529296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=53.38414764404297;[2]=2.1695427894592285;[3]=24.418203353881836;};
};
[112]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=76.800537109375;[2]=19.627363204956055;[3]=-199.54931640625;};
locked=false;cframe={[1]=76.800537109375;[2]=19.627363204956055;[3]=-199.54931640625;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7.827567100524902;[2]=4.355678081512451;[3]=2.0148074626922607;};
};
[113]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=27.77099609375;[2]=18.65421485900879;[3]=-126.20703125;};
locked=false;cframe={[1]=27.77099609375;[2]=18.65421485900879;[3]=-126.20703125;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.951297760009766;[2]=2.4097650051116943;[3]=15.923763275146484;};
};
[114]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=119.90283203125;[2]=18.76700782775879;[3]=15.13818359375;};
locked=false;cframe={[1]=119.90283203125;[2]=18.76700782775879;[3]=15.13818359375;[4]=0.9999953508377075;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=39.298866271972656;[2]=2.1695427894592285;[3]=15.30250358581543;};
};
[115]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=76.800537109375;[2]=19.14249610900879;[3]=-197.585205078125;};
locked=false;cframe={[1]=76.800537109375;[2]=19.14249610900879;[3]=-197.585205078125;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7.825059413909912;[2]=3.386059522628784;[3]=2.038696050643921;};
};
[116]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=178.76806640625;[2]=26.604902267456055;[3]=15.122802734375;};
locked=false;cframe={[1]=178.76806640625;[2]=26.604902267456055;[3]=15.122802734375;[4]=0.9999984502792358;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.976285934448242;[2]=2.1695427894592285;[3]=16.929662704467773;};
};
[117]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=166.73291015625;[2]=26.604902267456055;[3]=30.023681640625;};
locked=false;cframe={[1]=166.73291015625;[2]=26.604902267456055;[3]=30.023681640625;[4]=0.9999984502792358;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10.324152946472168;[2]=2.1695427894592285;[3]=12.886397361755371;};
};
[118]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-7.452880859375;[2]=24.647382736206055;[3]=-126.693603515625;};
locked=false;cframe={[1]=-7.452880859375;[2]=24.647382736206055;[3]=-126.693603515625;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=58.8309326171875;[2]=2.1387035846710205;[3]=16.896480560302734;};
};
[119]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=96.4013671875;[2]=22.29288673400879;[3]=-206.40966796875;};
locked=false;cframe={[1]=96.4013671875;[2]=22.29288673400879;[3]=-206.40966796875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31.325477600097656;[2]=2.96037220954895;[3]=11.812047958374023;};
};
[120]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-12.822509765625;[2]=24.647382736206055;[3]=-172.8505859375;};
locked=false;cframe={[1]=-12.822509765625;[2]=24.647382736206055;[3]=-172.8505859375;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.78561544418335;[2]=2.1387035846710205;[3]=14.401504516601562;};
};
[121]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-27.73828125;[2]=24.647382736206055;[3]=-157.609375;};
locked=false;cframe={[1]=-27.73828125;[2]=24.647382736206055;[3]=-157.609375;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=24.118247985839844;[2]=2.1387035846710205;[3]=44.88357925415039;};
};
[122]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=39.81201171875;[2]=18.65421485900879;[3]=-116.444091796875;};
locked=false;cframe={[1]=39.81201171875;[2]=18.65421485900879;[3]=-116.444091796875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=12.168251991271973;[2]=2.4097650051116943;[3]=35.449649810791016;};
};
[123]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=66.931396484375;[2]=18.65421485900879;[3]=-93.22998046875;};
locked=false;cframe={[1]=66.931396484375;[2]=18.65421485900879;[3]=-93.22998046875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=66.40682220458984;[2]=2.4097650051116943;[3]=10.933818817138672;};
};
[124]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-16.33349609375;[2]=20.32901954650879;[3]=14.8408203125;};
locked=false;cframe={[1]=-16.33349609375;[2]=20.32901954650879;[3]=14.8408203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.2423436641693115;[2]=1.0162509679794312;[3]=7.838585376739502;};
};
[125]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=95.37890625;[2]=24.736249923706055;[3]=19.7646484375;};
locked=false;cframe={[1]=95.37890625;[2]=24.736249923706055;[3]=19.7646484375;[4]=0.9999953508377075;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.906588077545166;[2]=5.905694961547852;[3]=5.915460109710693;};
};
[126]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=80.74267578125;[2]=20.71964454650879;[3]=-0.807861328125;};
locked=false;cframe={[1]=80.74267578125;[2]=20.71964454650879;[3]=-0.807861328125;[4]=0.9999953508377075;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.433900833129883;[2]=2.1695427894592285;[3]=7.926060676574707;};
};
[127]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-49.41064453125;[2]=26.600019454956055;[3]=-189.013671875;};
locked=false;cframe={[1]=-49.41064453125;[2]=26.600019454956055;[3]=-189.013671875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17.654111862182617;[2]=2.1387033462524414;[3]=17.22191619873047;};
};
[128]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=59.210205078125;[2]=20.71964454650879;[3]=2.12109375;};
locked=false;cframe={[1]=59.210205078125;[2]=20.71964454650879;[3]=2.12109375;[4]=0.9999953508377075;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=27.691816329956055;[2]=2.1695427894592285;[3]=56.74077224731445;};
};
[129]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=-48.963623046875;[2]=26.600019454956055;[3]=-172.09130859375;};
locked=false;cframe={[1]=-48.963623046875;[2]=26.600019454956055;[3]=-172.09130859375;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18.54833221435547;[2]=2.1387033462524414;[3]=16.788005828857422;};
};
[130]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=178.556884765625;[2]=26.604902267456055;[3]=-45.4765625;};
locked=false;cframe={[1]=178.556884765625;[2]=26.604902267456055;[3]=-45.4765625;[4]=0.9999984502792358;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=12.059783935546875;[2]=2.1695427894592285;[3]=4.642138957977295;};
};
[131]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=76.8212890625;[2]=20.61124610900879;[3]=-207.385986328125;};
locked=false;cframe={[1]=76.8212890625;[2]=20.61124610900879;[3]=-207.385986328125;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7.7859368324279785;[2]=6.323163032531738;[3]=9.859457969665527;};
};
[132]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Wood";position={[1]=19.042724609375;[2]=25.204023361206055;[3]=-209.521728515625;};
locked=false;cframe={[1]=19.042724609375;[2]=25.204023361206055;[3]=-209.521728515625;[4]=0.9999996423721313;[5]=-1.6940658945086007e-21;[6]=-4.235164736271502e-22;[7]=-1.6940654906118172e-21;[8]=0.9999998807907104;[9]=5.689290342951576e-29;[10]=-4.235163726529543e-22;[11]=5.689290342951576e-29;[12]=0.9999998807907104;};
shape="Block";size={[1]=5.849118232727051;[2]=5.931236743927002;[3]=6.2985405921936035;};
};
[133]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-40.30908203125;[2]=19.747968673706055;[3]=15.33544921875;};
locked=false;cframe={[1]=-40.30908203125;[2]=19.747968673706055;[3]=15.33544921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=46.25602722167969;[2]=4.12213134765625;[3]=22.7729549407959;};
};
[134]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-6.622802734375;[2]=18.77189064025879;[3]=-10.39208984375;};
locked=false;cframe={[1]=-6.622802734375;[2]=18.77189064025879;[3]=-10.39208984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=80.93733978271484;[2]=2.1695427894592285;[3]=27.238611221313477;};
};
[135]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=9.28662109375;[2]=11.468172073364258;[3]=-110.5908203125;};
locked=false;cframe={[1]=9.28662109375;[2]=11.468172073364258;[3]=-110.5908203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.825222015380859;[2]=1.1185877323150635;[3]=46.87205123901367;};
};
[136]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=139.4482421875;[2]=18.65421485900879;[3]=-120.240966796875;};
locked=false;cframe={[1]=139.4482421875;[2]=18.65421485900879;[3]=-120.240966796875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=46.989418029785156;[2]=2.4097650051116943;[3]=27.422344207763672;};
};
[137]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=139.4482421875;[2]=18.65421485900879;[3]=-141.773681640625;};
locked=false;cframe={[1]=139.4482421875;[2]=18.65421485900879;[3]=-141.773681640625;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=46.989418029785156;[2]=2.4097650051116943;[3]=15.815289497375488;};
};
[138]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=110.051025390625;[2]=18.65421485900879;[3]=-71.263427734375;};
locked=false;cframe={[1]=110.051025390625;[2]=18.65421485900879;[3]=-71.263427734375;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=19.870134353637695;[2]=2.4097650051116943;[3]=31.435998916625977;};
};
[139]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=179.04248046875;[2]=18.65421485900879;[3]=-114.0576171875;};
locked=false;cframe={[1]=179.04248046875;[2]=18.65421485900879;[3]=-114.0576171875;[4]=0.9999998807907104;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14.880188941955566;[2]=2.4097650051116943;[3]=24.168027877807617;};
};
[140]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=179.316162109375;[2]=26.604902267456055;[3]=30.023681640625;};
locked=false;cframe={[1]=179.316162109375;[2]=26.604902267456055;[3]=30.023681640625;[4]=0.9999984502792358;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14.880191802978516;[2]=2.1695427894592285;[3]=12.886397361755371;};
};
[141]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=108.241455078125;[2]=18.76700782775879;[3]=-4.875732421875;};
locked=false;cframe={[1]=108.241455078125;[2]=18.76700782775879;[3]=-4.875732421875;[4]=0.9999953508377075;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.97628402709961;[2]=2.1695427894592285;[3]=24.740013122558594;};
};
[142]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=178.780517578125;[2]=26.604902267456055;[3]=-18.248779296875;};
locked=false;cframe={[1]=178.780517578125;[2]=26.604902267456055;[3]=-18.248779296875;[4]=0.9999984502792358;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.978683471679688;[2]=2.1695427894592285;[3]=49.98557662963867;};
};
[143]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=68.858642578125;[2]=15.942785263061523;[3]=-79.173828125;};
locked=false;cframe={[1]=68.858642578125;[2]=15.942785263061523;[3]=-79.173828125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=15.862659454345703;[2]=7.830384731292725;[3]=31.18025016784668;};
};
[144]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-1.61083984375;[2]=15.942785263061523;[3]=-43.865234375;};
locked=false;cframe={[1]=-1.61083984375;[2]=15.942785263061523;[3]=-43.865234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Wedge";size={[1]=16.0112247467041;[2]=7.830384731292725;[3]=23.49614906311035;};
};
[145]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=178.651123046875;[2]=23.773847579956055;[3]=-86.95703125;};
locked=false;cframe={[1]=178.651123046875;[2]=23.773847579956055;[3]=-86.95703125;[4]=0.9999996423721313;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Wedge";size={[1]=15.833085060119629;[2]=7.829226493835449;[3]=31.35553741455078;};
};
[146]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=82.49609375;[2]=21.80460548400879;[3]=-204.41943359375;};
locked=false;cframe={[1]=82.49609375;[2]=21.80460548400879;[3]=-204.41943359375;[4]=-1;[5]=0;[6]=-6.39491918078515e-14;[7]=0;[8]=1;[9]=0;[10]=6.39491918078515e-14;[11]=0;[12]=-1;};
shape="Wedge";size={[1]=4.247220039367676;[2]=3.925441265106201;[3]=15.672680854797363;};
};
[147]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=0.675140380859375;};
texture="";};
cancollide=true;transparency=1;texture="Plastic";position={[1]=-40.815185546875;[2]=27.121503829956055;[3]=-196.832275390625;};
locked=false;cframe={[1]=-40.815185546875;[2]=27.121503829956055;[3]=-196.832275390625;[4]=0.37514904141426086;[5]=0.9243877530097961;[6]=0.06906728446483612;[7]=0.8980780839920044;[8]=-0.38090386986732483;[9]=0.2199268788099289;[10]=0.22960571944713593;[11]=-0.020477542653679848;[12]=-0.9730682373046875;};
shape="Wedge";size={[1]=1.1813441514968872;[2]=0.054238565266132355;[3]=0.054238565266132355;};
};
[148]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=-24.620361328125;[2]=24.139081954956055;[3]=-198.6240234375;};
locked=false;cframe={[1]=-24.620361328125;[2]=24.139081954956055;[3]=-198.6240234375;[4]=-0.9702955484390259;[5]=0.24192188680171967;[6]=7.105427357601002e-15;[7]=0.24192185699939728;[8]=0.9702956676483154;[9]=0;[10]=7.105427357601002e-15;[11]=1.7763568394002505e-15;[12]=-1;};
shape="Wedge";size={[1]=32.64255905151367;[2]=0.911207914352417;[3]=3.8183951377868652;};
};
[149]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=29.551513671875;[2]=21.80460548400879;[3]=-204.41943359375;};
locked=false;cframe={[1]=29.551513671875;[2]=21.80460548400879;[3]=-204.41943359375;[4]=-1;[5]=0;[6]=-6.39491918078515e-14;[7]=0;[8]=1;[9]=0;[10]=6.39491918078515e-14;[11]=0;[12]=-1;};
shape="Wedge";size={[1]=86.98003387451172;[2]=3.925441265106201;[3]=15.672680854797363;};
};
[150]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=190.5185546875;[2]=28.714277267456055;[3]=-59.51416015625;};
locked=false;cframe={[1]=190.5185546875;[2]=28.714277267456055;[3]=-59.51416015625;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=23.506853103637695;[2]=2.0494775772094727;[3]=8.178719520568848;};
};
[151]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=100.2802734375;[2]=13.988191604614258;[3]=-188.718994140625;};
locked=false;cframe={[1]=100.2802734375;[2]=13.988191604614258;[3]=-188.718994140625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=15.912691116333008;[2]=11.751866340637207;[3]=31.33000373840332;};
};
[152]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=-11.0478515625;[2]=21.69181251525879;[3]=-202.4208984375;};
locked=false;cframe={[1]=-11.0478515625;[2]=21.69181251525879;[3]=-202.4208984375;[4]=-0.9702955484390259;[5]=0.24192188680171967;[6]=7.105427357601002e-15;[7]=0.24192185699939728;[8]=0.9702956676483154;[9]=0;[10]=7.105427357601002e-15;[11]=1.7763568394002505e-15;[12]=-1;};
shape="Wedge";size={[1]=5.119688987731934;[2]=0.911207914352417;[3]=3.8183951377868652;};
};
[153]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=0.6300379633903503;};
texture="";};
cancollide=true;transparency=1;texture="Plastic";position={[1]=84.541748046875;[2]=12.844636917114258;[3]=-198.326904296875;};
locked=false;cframe={[1]=84.541748046875;[2]=12.844636917114258;[3]=-198.326904296875;[4]=-0.04781012237071991;[5]=-0.9983123540878296;[6]=-0.03296523541212082;[7]=-0.9689272046089172;[8]=0.038333918899297714;[9]=0.24435760080814362;[10]=-0.24268153309822083;[11]=0.043623678386211395;[12]=-0.9691247344017029;};
shape="Wedge";size={[1]=14.4131441116333;[2]=0.5332207679748535;[3]=0.05423856899142265;};
};
[154]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=84.275146484375;[2]=14.82168960571289;[3]=-206.168212890625;};
locked=false;cframe={[1]=84.275146484375;[2]=14.82168960571289;[3]=-206.168212890625;[4]=0.04781012237071991;[5]=-0.9983123540878296;[6]=0.032965149730443954;[7]=0.9689272046089172;[8]=0.038333941251039505;[9]=-0.24435760080814362;[10]=0.24268153309822083;[11]=0.04362359270453453;[12]=0.9691247344017029;};
shape="Wedge";size={[1]=14.4131441116333;[2]=0.5332207679748535;[3]=16.14798927307129;};
};
[155]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=84.548095703125;[2]=16.05607032775879;[3]=-199.593505859375;};
locked=false;cframe={[1]=84.548095703125;[2]=16.05607032775879;[3]=-199.593505859375;[4]=0.17692731320858002;[5]=0.9836717247962952;[6]=-0.03296516835689545;[7]=0.9557644128799438;[8]=-0.1637188047170639;[9]=0.2443574219942093;[10]=0.23497043550014496;[11]=-0.07474043220281601;[12]=-0.9691247344017029;};
shape="Wedge";size={[1]=8.815048217773438;[2]=0.49152010679244995;[3]=4.057772636413574;};
};
[156]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-24.967529296875;[2]=23.764081954956055;[3]=-188.77587890625;};
locked=false;cframe={[1]=-24.967529296875;[2]=23.764081954956055;[3]=-188.77587890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=0.9999998807907104;[11]=0;[12]=0;};
shape="Wedge";size={[1]=16.599245071411133;[2]=7.809426784515381;[3]=31.230566024780273;};
};
[157]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=-40.67919921875;[2]=27.675214767456055;[3]=-198.71435546875;};
locked=false;cframe={[1]=-40.67919921875;[2]=27.675214767456055;[3]=-198.71435546875;[4]=0.41239896416664124;[5]=0.9110033512115479;[6]=4.3589373888153204e-08;[7]=0.8818596005439758;[8]=-0.3992060422897339;[9]=0.25091463327407837;[10]=0.22858406603336334;[11]=-0.10347690433263779;[12]=-0.9680092334747314;};
shape="Wedge";size={[1]=0.9496663212776184;[2]=0.3003658652305603;[3]=3.950451135635376;};
};
[158]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=84.281494140625;[2]=18.03312110900879;[3]=-207.4345703125;};
locked=false;cframe={[1]=84.281494140625;[2]=18.03312110900879;[3]=-207.4345703125;[4]=-0.17692731320858002;[5]=0.9836717247962952;[6]=0.03296525403857231;[7]=-0.9557644128799438;[8]=-0.1637187898159027;[9]=-0.24435743689537048;[10]=-0.23497043550014496;[11]=-0.07474051415920258;[12]=0.9691247344017029;};
shape="Wedge";size={[1]=8.815048217773438;[2]=0.49152010679244995;[3]=12.124388694763184;};
};
[159]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=122.673095703125;[2]=8.600984573364258;[3]=-198.557861328125;};
locked=false;cframe={[1]=122.673095703125;[2]=8.600984573364258;[3]=-198.557861328125;[4]=-1;[5]=0;[6]=-6.39491918078515e-14;[7]=0;[8]=1;[9]=0;[10]=6.39491918078515e-14;[11]=0;[12]=-1;};
shape="Wedge";size={[1]=14.195064544677734;[2]=0.9758949279785156;[3]=3.9692208766937256;};
};
[160]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=-48.89697265625;[2]=28.162031173706055;[3]=-198.62158203125;};
locked=false;cframe={[1]=-48.89697265625;[2]=28.162031173706055;[3]=-198.62158203125;[4]=-0.9999988675117493;[5]=0;[6]=7.105427357601002e-15;[7]=0;[8]=1;[9]=0;[10]=7.105427357601002e-15;[11]=0;[12]=-1;};
shape="Wedge";size={[1]=16.553592681884766;[2]=1.0074667930603027;[3]=3.8867337703704834;};
};
[161]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=155.112548828125;[2]=23.771894454956055;[3]=14.694580078125;};
locked=false;cframe={[1]=155.112548828125;[2]=23.771894454956055;[3]=14.694580078125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=15.958388328552246;[2]=7.840058326721191;[3]=31.338008880615234;};
};
[162]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-40.65576171875;[2]=27.611249923706055;[3]=-198.745849609375;};
locked=false;cframe={[1]=-40.65576171875;[2]=27.611249923706055;[3]=-198.745849609375;[4]=-0.37514904141426086;[5]=0.9243877530097961;[6]=-0.06906720995903015;[7]=-0.8980780839920044;[8]=-0.38090384006500244;[9]=-0.21992692351341248;[10]=-0.22960571944713593;[11]=-0.020477628335356712;[12]=0.9730682373046875;};
shape="Wedge";size={[1]=1.0603830814361572;[2]=0.054238565266132355;[3]=3.9252352714538574;};
};
[163]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=106.075927734375;[2]=12.304109573364258;[3]=-198.557861328125;};
locked=false;cframe={[1]=106.075927734375;[2]=12.304109573364258;[3]=-198.557861328125;[4]=-0.933580219745636;[5]=0.35836783051490784;[6]=-6.39394407645627e-14;[7]=0.35836783051490784;[8]=0.933580219745636;[9]=1.1160691401479873e-15;[10]=6.009258303636689e-14;[11]=-2.187191027521341e-14;[12]=-1;};
shape="Wedge";size={[1]=44.448081970214844;[2]=0.9758949279785156;[3]=3.9692208766937256;};
};
[164]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-13.16796875;[2]=18.19278907775879;[3]=-156.376708984375;};
locked=false;cframe={[1]=-13.16796875;[2]=18.19278907775879;[3]=-156.376708984375;[4]=0.03489425778388977;[5]=-0.0006091140676289797;[6]=-0.9993908405303955;[7]=-0.2417636513710022;[8]=0.9702932238578796;[9]=-0.00903268251568079;[10]=0.9697076678276062;[11]=0.24193155765533447;[12]=0.03371039405465126;};
shape="Wedge";size={[1]=18.53793716430664;[2]=1.047511100769043;[3]=8.314374923706055;};
};
[165]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Sand";position={[1]=190.5185546875;[2]=28.714277267456055;[3]=-4.6748046875;};
locked=false;cframe={[1]=190.5185546875;[2]=28.714277267456055;[3]=-4.6748046875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Wedge";size={[1]=78.68931579589844;[2]=2.0494775772094727;[3]=8.178719520568848;};
};
[166]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-1.554931640625;[2]=15.934972763061523;[3]=-149.5146484375;};
locked=false;cframe={[1]=-1.554931640625;[2]=15.934972763061523;[3]=-149.5146484375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Wedge";size={[1]=15.837660789489746;[2]=7.84805965423584;[3]=31.40264320373535;};
};
}
