-- BTExport
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3604.9267578125;[2]=206.862548828125;[3]=49.51435089111328;};
locked=false;cframe={[1]=3604.9267578125;[2]=206.862548828125;[3]=49.51435089111328;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=9;[2]=8;[3]=9;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3600.641845703125;[2]=204.862548828125;[3]=91.88766479492188;};
locked=false;cframe={[1]=3600.641845703125;[2]=204.862548828125;[3]=91.88766479492188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=4;[3]=6;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3643.900390625;[2]=169.8040771484375;[3]=38.457725524902344;};
locked=false;cframe={[1]=3643.900390625;[2]=169.8040771484375;[3]=38.457725524902344;[4]=0.8441540598869324;[5]=0.23890133202075958;[6]=-0.4799272418022156;[7]=0.06234856694936752;[8]=0.84539395570755;[9]=0.5304920077323914;[10]=0.5324628353118896;[11]=-0.47773975133895874;[12]=0.6987475752830505;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://4420081450";texture="http://www.roblox.com/asset/?id=4420097931";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3641.841064453125;[2]=173.06275939941406;[3]=39.83747100830078;};
locked=false;cframe={[1]=3641.841064453125;[2]=173.06275939941406;[3]=39.83747100830078;[4]=0.09266927093267441;[5]=0;[6]=-0.9956969618797302;[7]=0;[8]=1;[9]=0;[10]=0.9956969618797302;[11]=0;[12]=0.092669278383255;};
shape="Block";size={[1]=1.5;[2]=0.9500000476837158;[3]=1.5;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3715.9267578125;[2]=206.862548828125;[3]=41.51435089111328;};
locked=false;cframe={[1]=3715.9267578125;[2]=206.862548828125;[3]=41.51435089111328;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=9;[2]=8;[3]=9;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3714.072509765625;[2]=206.862548828125;[3]=109.23694610595703;};
locked=false;cframe={[1]=3714.072509765625;[2]=206.862548828125;[3]=109.23694610595703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=8;[3]=10;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3724.607666015625;[2]=216.862548828125;[3]=15.764755249023438;};
locked=false;cframe={[1]=3724.607666015625;[2]=216.862548828125;[3]=15.764755249023438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=7;[3]=8;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3660.70654296875;[2]=207.862548828125;[3]=40.97845458984375;};
locked=false;cframe={[1]=3660.70654296875;[2]=207.862548828125;[3]=40.97845458984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31;[2]=10;[3]=22;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3715.0615234375;[2]=206.362548828125;[3]=66.78050231933594;};
locked=false;cframe={[1]=3715.0615234375;[2]=206.362548828125;[3]=66.78050231933594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=7;[3]=9;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://18683233604";texture="http://www.roblox.com/asset/?id=18683306664";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3641.786376953125;[2]=172.039306640625;[3]=39.74372100830078;};
locked=false;cframe={[1]=3641.786376953125;[2]=172.039306640625;[3]=39.74372100830078;[4]=0.09266927093267441;[5]=0;[6]=-0.9956969618797302;[7]=0;[8]=1;[9]=0;[10]=0.9956969618797302;[11]=0;[12]=0.092669278383255;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3602.42236328125;[2]=204.862548828125;[3]=82.33375549316406;};
locked=false;cframe={[1]=3602.42236328125;[2]=204.862548828125;[3]=82.33375549316406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=4;[3]=4;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0499999523162842;[2]=1.0499999523162842;[3]=1.0499999523162842;};
meshid="http://www.roblox.com/asset/?id=16627529";texture="http://www.roblox.com/asset/?id=16627494";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3644.596435546875;[2]=208.36251831054688;[3]=49.170692443847656;};
locked=false;cframe={[1]=3644.596435546875;[2]=208.36251831054688;[3]=49.170692443847656;[4]=-0.1138760894536972;[5]=8.963617625923348e-10;[6]=-0.993494987487793;[7]=7.871374663181996e-09;[8]=1;[9]=4.1444220966321485e-16;[10]=0.993494987487793;[11]=-7.820171177286284e-09;[12]=-0.1138760894536972;};
shape="Block";size={[1]=2;[2]=2;[3]=2;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3659.375;[2]=230.362548828125;[3]=144.05606079101562;};
locked=false;cframe={[1]=3659.375;[2]=230.362548828125;[3]=144.05606079101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=183;[2]=55;[3]=7;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=36.00000165402889;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3660.882568359375;[2]=217.862548828125;[3]=41.25189208984375;};
locked=false;cframe={[1]=3660.882568359375;[2]=217.862548828125;[3]=41.25189208984375;[4]=0.8660519123077393;[5]=0;[6]=0.49995413422584534;[7]=0;[8]=1;[9]=0;[10]=-0.49995413422584534;[11]=0;[12]=0.8660519123077393;};
shape="Block";size={[1]=30;[2]=10;[3]=10;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3711.9267578125;[2]=206.862548828125;[3]=49.51435089111328;};
locked=false;cframe={[1]=3711.9267578125;[2]=206.862548828125;[3]=49.51435089111328;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=9;[2]=8;[3]=9;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3603.072509765625;[2]=206.862548828125;[3]=109.23694610595703;};
locked=false;cframe={[1]=3603.072509765625;[2]=206.862548828125;[3]=109.23694610595703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=8;[3]=10;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3646.771728515625;[2]=205.60311889648438;[3]=48.333099365234375;};
locked=false;cframe={[1]=3646.771728515625;[2]=205.60311889648438;[3]=48.333099365234375;[4]=0.7162809371948242;[5]=0.33226677775382996;[6]=-0.6136291027069092;[7]=0.06230204924941063;[8]=0.8453991413116455;[9]=0.530489444732666;[10]=0.6950254440307617;[11]=-0.4182097613811493;[12]=0.584842324256897;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3607.072509765625;[2]=206.862548828125;[3]=99.23694610595703;};
locked=false;cframe={[1]=3607.072509765625;[2]=206.862548828125;[3]=99.23694610595703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=8;[3]=10;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3662.33251953125;[2]=202.362548828125;[3]=74.88286590576172;};
locked=false;cframe={[1]=3662.33251953125;[2]=202.362548828125;[3]=74.88286590576172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=180;[2]=2;[3]=133;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3716.42236328125;[2]=204.862548828125;[3]=82.33375549316406;};
locked=false;cframe={[1]=3716.42236328125;[2]=204.862548828125;[3]=82.33375549316406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=4;[3]=4;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3603.0615234375;[2]=206.362548828125;[3]=66.78050231933594;};
locked=false;cframe={[1]=3603.0615234375;[2]=206.362548828125;[3]=66.78050231933594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=7;[3]=9;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3585.63720703125;[2]=208.362548828125;[3]=34.93608856201172;};
locked=false;cframe={[1]=3585.63720703125;[2]=208.362548828125;[3]=34.93608856201172;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Wedge";size={[1]=15;[2]=11;[3]=18;};
};
[23]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3645.598388671875;[2]=205.86734008789062;[3]=49.49668884277344;};
locked=false;cframe={[1]=3645.598388671875;[2]=205.86734008789062;[3]=49.49668884277344;[4]=0.7162526249885559;[5]=0.35862481594085693;[6]=-0.5986406207084656;[7]=0.062327444553375244;[8]=0.8215426206588745;[9]=0.566730260848999;[10]=0.6950522661209106;[11]=-0.44323375821113586;[12]=0.56607985496521;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3711.072509765625;[2]=206.862548828125;[3]=99.23694610595703;};
locked=false;cframe={[1]=3711.072509765625;[2]=206.862548828125;[3]=99.23694610595703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=8;[3]=10;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3658.336669921875;[2]=208.362548828125;[3]=15.543472290039062;};
locked=false;cframe={[1]=3658.336669921875;[2]=208.362548828125;[3]=15.543472290039062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=167;[2]=11;[3]=21;};
};
[26]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3719.0458984375;[2]=205.86424255371094;[3]=113.31686401367188;};
locked=false;cframe={[1]=3719.0458984375;[2]=205.86424255371094;[3]=113.31686401367188;[4]=-0.7781992554664612;[5]=-0.3153177797794342;[6]=0.5431214570999146;[7]=0.06249580904841423;[8]=0.8216443061828613;[9]=0.5665643215179443;[10]=-0.6249004006385803;[11]=0.4748426377773285;[12]=-0.619696855545044;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3716.641845703125;[2]=204.862548828125;[3]=91.88766479492188;};
locked=false;cframe={[1]=3716.641845703125;[2]=204.862548828125;[3]=91.88766479492188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=4;[3]=6;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3658.828857421875;[2]=235.862548828125;[3]=6.073631286621094;};
locked=false;cframe={[1]=3658.828857421875;[2]=235.862548828125;[3]=6.073631286621094;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=181;[2]=45;[3]=5;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3733.63720703125;[2]=208.362548828125;[3]=34.93608856201172;};
locked=false;cframe={[1]=3733.63720703125;[2]=208.362548828125;[3]=34.93608856201172;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Wedge";size={[1]=15;[2]=11;[3]=18;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3573.015869140625;[2]=229.862548828125;[3]=75.181640625;};
locked=false;cframe={[1]=3573.015869140625;[2]=229.862548828125;[3]=75.181640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=54;[3]=133;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=253.0000001192093;[2]=234.00000125169754;[3]=141.0000067949295;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3660.806640625;[2]=203.362548828125;[3]=95.99659729003906;};
locked=false;cframe={[1]=3660.806640625;[2]=203.362548828125;[3]=95.99659729003906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1;[3]=90;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3601.9267578125;[2]=206.862548828125;[3]=41.51435089111328;};
locked=false;cframe={[1]=3601.9267578125;[2]=206.862548828125;[3]=41.51435089111328;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=9;[2]=8;[3]=9;};
};
[33]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3642.96484375;[2]=170.151123046875;[3]=39.852684020996094;};
locked=false;cframe={[1]=3642.96484375;[2]=170.151123046875;[3]=39.852684020996094;[4]=0.8440760970115662;[5]=0.2600647211074829;[6]=-0.4689370393753052;[7]=0.06253042072057724;[8]=0.820813775062561;[9]=0.5677630305290222;[10]=0.5325650572776794;[11]=-0.5085580348968506;[12]=0.6765672564506531;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.009999999776482582;[2]=0.009999999776482582;[3]=0.009999999776482582;};
meshid="rbxassetid://15128859159";texture="rbxassetid://15129093676";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3644.776611328125;[2]=208.0275421142578;[3]=49.19134521484375;};
locked=false;cframe={[1]=3644.776611328125;[2]=208.0275421142578;[3]=49.19134521484375;[4]=0.11387600004673004;[5]=8.963617625923348e-10;[6]=0.993494987487793;[7]=-7.871374663181996e-09;[8]=1;[9]=-1.1025800345838442e-15;[10]=-0.993494987487793;[11]=-7.820171177286284e-09;[12]=0.11387600004673004;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=90.00000223517418;[2]=76.0000030696392;[3]=66.00000366568565;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3595.607666015625;[2]=216.862548828125;[3]=15.764755249023438;};
locked=false;cframe={[1]=3595.607666015625;[2]=216.862548828125;[3]=15.764755249023438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=7;[3]=8;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3746.015869140625;[2]=230.362548828125;[3]=75.181640625;};
locked=false;cframe={[1]=3746.015869140625;[2]=230.362548828125;[3]=75.181640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=55;[3]=133;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.008017897605896;[2]=1.0078860521316528;[3]=1.008017897605896;};
meshid="rbxassetid://15553219317";texture="rbxassetid://15553219342";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3642.020751953125;[2]=172.765869140625;[3]=39.72203063964844;};
locked=false;cframe={[1]=3642.020751953125;[2]=172.765869140625;[3]=39.72203063964844;[4]=-0.09266956895589828;[5]=0;[6]=0.9956969618797302;[7]=0;[8]=1;[9]=0;[10]=-0.9956969618797302;[11]=0;[12]=-0.09266957640647888;};
shape="Block";size={[1]=1.008017897605896;[2]=1.0078860521316528;[3]=1.008017897605896;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3599.097412109375;[2]=207.48199462890625;[3]=106.42806243896484;};
locked=false;cframe={[1]=3599.097412109375;[2]=207.48199462890625;[3]=106.42806243896484;[4]=0.7803446650505066;[5]=-0.02718157321214676;[6]=-0.624758780002594;[7]=0.0000012321318081376376;[8]=0.9990549683570862;[9]=-0.04346463084220886;[10]=0.625349760055542;[11]=0.03391660749912262;[12]=0.7796072959899902;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[39]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3598.140625;[2]=206.7624969482422;[3]=107.59748840332031;};
locked=false;cframe={[1]=3598.140625;[2]=206.7624969482422;[3]=107.59748840332031;[4]=0.7803154587745667;[5]=2.4588430846961273e-08;[6]=-0.6253860592842102;[7]=8.195638656616211e-08;[8]=0.9999999403953552;[9]=1.6763806343078613e-07;[10]=0.6253859996795654;[11]=-1.9735900025352748e-07;[12]=0.7803155183792114;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3587.468994140625;[2]=211.2828369140625;[3]=33.9581298828125;};
locked=false;cframe={[1]=3587.468994140625;[2]=211.2828369140625;[3]=33.9581298828125;[4]=0.9287932515144348;[5]=0.016106754541397095;[6]=0.3702481985092163;[7]=0.0000012321318081376376;[8]=0.9990549683570862;[9]=-0.04346463084220886;[10]=-0.37059834599494934;[11]=0.040370114147663116;[12]=0.9279155135154724;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[41]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3588.0146484375;[2]=210.56333923339844;[3]=35.36711883544922;};
locked=false;cframe={[1]=3588.0146484375;[2]=210.56333923339844;[3]=35.36711883544922;[4]=0.9288103580474854;[5]=-1.5958258359205502e-07;[6]=0.3705551326274872;[7]=8.195638656616211e-08;[8]=0.9999999403953552;[9]=1.6763806343078613e-07;[10]=-0.3705551326274872;[11]=-1.1869526161945032e-07;[12]=0.9288104176521301;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3622.994140625;[2]=207.48239135742188;[3]=49.722808837890625;};
locked=false;cframe={[1]=3622.994140625;[2]=207.48239135742188;[3]=49.722808837890625;[4]=0.40575510263442993;[5]=0.03976355493068695;[6]=0.9131165742874146;[7]=0.00012388895265758038;[8]=0.9990507960319519;[9]=-0.043560802936553955;[10]=-0.9139819741249084;[11]=0.01778816059231758;[12]=0.4053649604320526;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[43]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3624.368896484375;[2]=206.7627410888672;[3]=50.349761962890625;};
locked=false;cframe={[1]=3624.368896484375;[2]=206.7627410888672;[3]=50.349761962890625;[4]=0.40579754114151;[5]=0.00003801726415986195;[6]=0.9139630198478699;[7]=0.00012273428728803992;[8]=0.9999999403953552;[9]=-0.00009610147390048951;[10]=-0.9139629602432251;[11]=0.0001511919981567189;[12]=0.40579754114151;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://18868595266";texture="rbxassetid://18871720556";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3669.396728515625;[2]=222.77244567871094;[3]=22.546875;};
locked=false;cframe={[1]=3669.396728515625;[2]=222.77244567871094;[3]=22.546875;[4]=0.9995872974395752;[5]=0.00008394781616516411;[6]=0.028729215264320374;[7]=-0.00008160610741470009;[8]=1;[9]=-0.00008268203964689746;[10]=-0.02872922271490097;[11]=0.00008030341996345669;[12]=0.9995872974395752;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://92208205646787";texture="rbxassetid://140044005878728";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3669.8134765625;[2]=218.11669921875;[3]=22.85150146484375;};
locked=false;cframe={[1]=3669.8134765625;[2]=218.11669921875;[3]=22.85150146484375;[4]=-0.4766201376914978;[5]=0.00012854764645453542;[6]=0.8791093826293945;[7]=0.00013082647637929767;[8]=1;[9]=-0.00007529565482400358;[10]=-0.8791093826293945;[11]=0.00007912334694992751;[12]=-0.4766201376914978;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3666.98095703125;[2]=217.50254821777344;[3]=23.741676330566406;};
locked=false;cframe={[1]=3666.98095703125;[2]=217.50254821777344;[3]=23.741676330566406;[4]=-0.6299276947975159;[5]=0.03388618677854538;[6]=0.775914192199707;[7]=0.0001436593011021614;[8]=0.9990528225898743;[9]=-0.04351457953453064;[10]=-0.7766538858413696;[11]=-0.0272995512932539;[12]=-0.6293359398841858;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[47]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3668.1640625;[2]=216.78297424316406;[3]=22.801773071289062;};
locked=false;cframe={[1]=3668.1640625;[2]=216.78297424316406;[3]=22.801773071289062;[4]=-0.6298915147781372;[5]=0.00012848174083046615;[6]=0.7766830921173096;[7]=0.00014250678941607475;[8]=0.9999999403953552;[9]=-0.000049834008677862585;[10]=-0.7766830325126648;[11]=0.0000793109938967973;[12]=-0.629891574382782;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://11695546739";texture="rbxassetid://11409054997";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3728.7958984375;[2]=218.71923828125;[3]=14.441688537597656;};
locked=false;cframe={[1]=3728.7958984375;[2]=218.71923828125;[3]=14.441688537597656;[4]=0.9995349049568176;[5]=0.00022926127712707967;[6]=0.03049604594707489;[7]=-0.00022873879061080515;[8]=1;[9]=-0.000020622335796360858;[10]=-0.03049604780972004;[11]=0.000013637116353493184;[12]=0.9995349049568176;};
shape="Block";size={[1]=0.6100000143051147;[2]=1.2029999494552612;[3]=1.1990000009536743;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=417376490 ";texture="rbxassetid://553920683";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3729.16796875;[2]=218.91888427734375;[3]=14.5103759765625;};
locked=false;cframe={[1]=3729.16796875;[2]=218.91888427734375;[3]=14.5103759765625;[4]=-0.03049585223197937;[5]=0.00022926150995772332;[6]=0.9995349049568176;[7]=0.000020630162907764316;[8]=1;[9]=-0.00022873879061080515;[10]=-0.9995349049568176;[11]=0.000013644984392158221;[12]=-0.03049585409462452;};
shape="Block";size={[1]=1.9700002670288086;[2]=1.809999942779541;[3]=1.4099998474121094;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://5547054040";texture="rbxassetid://5458583242";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3729.1279296875;[2]=218.2163543701172;[3]=14.480918884277344;};
locked=false;cframe={[1]=3729.1279296875;[2]=218.2163543701172;[3]=14.480918884277344;[4]=0.025232234969735146;[5]=0.00022926127712707967;[6]=0.9996816515922546;[7]=0.000007848000677768141;[8]=1;[9]=-0.00022953239385969937;[10]=-0.9996816515922546;[11]=0.000013637116353493184;[12]=0.025232233107089996;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3726.215576171875;[2]=218.33905029296875;[3]=13.952484130859375;};
locked=false;cframe={[1]=3726.215576171875;[2]=218.33905029296875;[3]=13.952484130859375;[4]=-0.2134985327720642;[5]=0.04269179329276085;[6]=0.9760102033615112;[7]=0.0000635017640888691;[8]=0.9990453720092773;[9]=-0.04368548467755318;[10]=-0.9769434928894043;[11]=-0.00926478486508131;[12]=-0.21329745650291443;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[52]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3727.694580078125;[2]=217.6192169189453;[3]=13.644874572753906;};
locked=false;cframe={[1]=3727.694580078125;[2]=217.6192169189453;[3]=13.644874572753906;[4]=-0.21345308423042297;[5]=0.00022911804262548685;[6]=0.9769533276557922;[7]=0.00006234130705706775;[8]=0.9999999403953552;[9]=-0.0002208990481449291;[10]=-0.9769532680511475;[11]=0.000013775105799140874;[12]=-0.21345308423042297;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=29938421";texture="http://www.roblox.com/asset/?id=29938532";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3680.664794921875;[2]=225.67640686035156;[3]=32.086181640625;};
locked=false;cframe={[1]=3680.664794921875;[2]=225.67640686035156;[3]=32.086181640625;[4]=-0.9815294742584229;[5]=7.725986073126023e-09;[6]=-0.1913108378648758;[7]=7.871374663181996e-09;[8]=1;[9]=4.1444220966321485e-16;[10]=0.191310852766037;[11]=-1.5058789770705516e-09;[12]=-0.9815294742584229;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://7243035329";texture="rbxassetid://7648736031";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3680.636474609375;[2]=225.8216094970703;[3]=31.942306518554688;};
locked=false;cframe={[1]=3680.636474609375;[2]=225.8216094970703;[3]=31.942306518554688;[4]=-0.9815294742584229;[5]=7.725987849482863e-09;[6]=-0.1913108378648758;[7]=7.871376439538835e-09;[8]=1;[9]=4.1444247436101087e-16;[10]=0.191310852766037;[11]=-1.505879310137459e-09;[12]=-0.9815294742584229;};
shape="Block";size={[1]=1.399999976158142;[2]=2.4000000953674316;[3]=1.7000000476837158;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://8263076899";texture="rbxassetid://8263110398";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3680.666259765625;[2]=225.3740997314453;[3]=32.094337463378906;};
locked=false;cframe={[1]=3680.666259765625;[2]=225.3740997314453;[3]=32.094337463378906;[4]=-0.9815294742584229;[5]=3.231473048853117e-25;[6]=-0.1913108378648758;[7]=3.292283131289177e-25;[8]=1;[9]=0;[10]=0.191310852766037;[11]=-6.298494729985138e-26;[12]=-0.9815294742584229;};
shape="Block";size={[1]=1.3339999914169312;[2]=1.2430000305175781;[3]=1.3739999532699585;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://16270226121";texture="http://www.roblox.com/asset/?id=16269615379";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3680.626220703125;[2]=224.81573486328125;[3]=31.937110900878906;};
locked=false;cframe={[1]=3680.626220703125;[2]=224.81573486328125;[3]=31.937110900878906;[4]=0.9845096468925476;[5]=0;[6]=0.17533056437969208;[7]=0;[8]=1;[9]=0;[10]=-0.17533057928085327;[11]=0;[12]=0.9845096468925476;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3681.880615234375;[2]=223.6772918701172;[3]=34.41779327392578;};
locked=false;cframe={[1]=3681.880615234375;[2]=223.6772918701172;[3]=34.41779327392578;[4]=-0.623991847038269;[5]=0.3422217071056366;[6]=-0.7025090456008911;[7]=0.08694368600845337;[8]=0.9238261580467224;[9]=0.37280842661857605;[10]=0.7765793204307556;[11]=0.17155064642429352;[12]=-0.6062138676643372;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[58]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3680.584228515625;[2]=223.64695739746094;[3]=33.359825134277344;};
locked=false;cframe={[1]=3680.584228515625;[2]=223.64695739746094;[3]=33.359825134277344;[4]=-0.6240241527557373;[5]=0.3724319636821747;[6]=-0.6869414448738098;[7]=0.08696182072162628;[8]=0.9067491292953491;[9]=0.4126059412956238;[10]=0.7765511274337769;[11]=0.197738379240036;[12]=-0.5982206463813782;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://99828535372798";texture="rbxassetid://73328519686530";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3644.04443359375;[2]=207.26971435546875;[3]=41.089134216308594;};
locked=false;cframe={[1]=3644.04443359375;[2]=207.26971435546875;[3]=41.089134216308594;[4]=-0.76455157995224;[5]=-0.004993543494492769;[6]=-0.6445431113243103;[7]=-0.000013948144442110788;[8]=0.9999701380729675;[9]=-0.007730638608336449;[10]=0.6445624828338623;[11]=-0.00590148288756609;[12]=-0.7645288705825806;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://12810199910";texture="http://www.roblox.com/asset/?id=12809995545";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3644.093994140625;[2]=207.862548828125;[3]=41.147911071777344;};
locked=false;cframe={[1]=3644.093994140625;[2]=207.862548828125;[3]=41.147911071777344;[4]=-0.7645522952079773;[5]=-0.004992333240807056;[6]=-0.6445422768592834;[7]=-0.00001395644540025387;[8]=0.9999701380729675;[9]=-0.007728761062026024;[10]=0.6445616483688354;[11]=-0.00590004725381732;[12]=-0.7645295858383179;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3644.5791015625;[2]=206.74082946777344;[3]=42.932106018066406;};
locked=false;cframe={[1]=3644.5791015625;[2]=206.74082946777344;[3]=42.932106018066406;[4]=-0.6960909366607666;[5]=-0.007721948437392712;[6]=-0.7179121375083923;[7]=0.0011771470308303833;[8]=0.9999285340309143;[9]=-0.011896714568138123;[10]=0.7179527282714844;[11]=-0.009126279503107071;[12]=-0.6960321664810181;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=13070796";texture="http://www.roblox.com/asset/?id=14765363";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3677.116943359375;[2]=207.4669952392578;[3]=46.77155303955078;};
locked=false;cframe={[1]=3677.116943359375;[2]=207.4669952392578;[3]=46.77155303955078;[4]=-0.572032630443573;[5]=0.08171163499355316;[6]=0.8161506652832031;[7]=-0.0001008789477054961;[8]=0.9950185418128967;[9]=-0.09969029575586319;[10]=-0.8202308416366577;[11]=-0.05710843577980995;[12]=-0.5691748261451721;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=2;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://12877441922";texture="rbxassetid://12877612023";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3677.178955078125;[2]=207.1673126220703;[3]=46.72315979003906;};
locked=false;cframe={[1]=3677.178955078125;[2]=207.1673126220703;[3]=46.72315979003906;[4]=-0.572032630443573;[5]=0.00009610241249902174;[6]=0.8202308416366577;[7]=-0.00010088682029163465;[8]=1;[9]=-0.00018752398318611085;[10]=-0.8202308416366577;[11]=-0.00019002033513970673;[12]=-0.572032630443573;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3676.113525390625;[2]=205.60362243652344;[3]=48.788047790527344;};
locked=false;cframe={[1]=3676.113525390625;[2]=205.60362243652344;[3]=48.788047790527344;[4]=-0.9969384670257568;[5]=0.027698945254087448;[6]=0.07312246412038803;[7]=0.06238890066742897;[8]=0.8454978466033936;[9]=0.5303220152854919;[10]=-0.04713547229766846;[11]=0.5332602858543396;[12]=-0.8446373343467712;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[65]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3676.223388671875;[2]=205.8675079345703;[3]=47.13910675048828;};
locked=false;cframe={[1]=3676.223388671875;[2]=205.8675079345703;[3]=47.13910675048828;[4]=-0.9969348907470703;[5]=0.024493366479873657;[6]=0.07430368661880493;[7]=0.06241428852081299;[8]=0.8216484785079956;[9]=0.5665672421455383;[10]=-0.047174274921417236;[11]=0.5694682002067566;[12]=-0.820658802986145;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://4765762853";texture="http://www.roblox.com/asset/?id=4615401384";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=3653.179443359375;[2]=217.3966827392578;[3]=31.112548828125;};
locked=false;cframe={[1]=3653.179443359375;[2]=217.3966827392578;[3]=31.112548828125;[4]=0.9195520281791687;[5]=0.000010449314686411526;[6]=0.39296823740005493;[7]=0.0000027085750389233;[8]=1;[9]=-0.00003292884139227681;[10]=-0.39296823740005493;[11]=0.000031344166927738115;[12]=0.9195520281791687;};
shape="Block";size={[1]=0.8999999761581421;[2]=0.8999999761581421;[3]=0.8999999761581421;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3652.568603515625;[2]=217.24020385742188;[3]=28.238021850585938;};
locked=false;cframe={[1]=3652.568603515625;[2]=217.24020385742188;[3]=28.238021850585938;[4]=0.8317679762840271;[5]=0.02413763664662838;[6]=0.5545984506607056;[7]=0.000009932872671924997;[8]=0.9990535974502563;[9]=-0.043496474623680115;[10]=-0.5551234483718872;[11]=0.036184489727020264;[12]=0.8309805393218994;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
[68]={surface={Top="Smooth";Front="Hinge";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3653.39453125;[2]=216.52066040039062;[3]=29.503219604492188;};
locked=false;cframe={[1]=3653.39453125;[2]=216.52066040039062;[3]=29.503219604492188;[4]=0.8317936658859253;[5]=0.000010275826753058936;[6]=0.5550847053527832;[7]=0.000008781214091868605;[8]=0.9999999403953552;[9]=-0.00003170594573020935;[10]=-0.5550847053527832;[11]=0.000031258041417459026;[12]=0.8317937254905701;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.6500000357627869;[3]=0.42500001192092896;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=1;texture="Metal";position={[1]=3717.986572265625;[2]=205.60035705566406;[3]=114.58528137207031;};
locked=false;cframe={[1]=3717.986572265625;[2]=205.60035705566406;[3]=114.58528137207031;[4]=-0.7782250046730042;[5]=-0.2914138436317444;[6]=0.5562772154808044;[7]=0.06247042119503021;[8]=0.8454935550689697;[9]=0.5303192734718323;[10]=-0.6248711347579956;[11]=0.4474583864212036;[12]=-0.639779269695282;};
shape="Block";size={[1]=0.25;[2]=0.25;[3]=0.25;};
};
}
